Classification Report (full mode)
CSV: results/features_compression_channel_complexity.csv
Features: ['mean_complexity', 'std_complexity', 'min_complexity', 'max_complexity', 'complexity_range', 'mean_leaf_area', 'std_leaf_area', 'leaf_count', 'mean_boundary_delta', 'max_boundary_delta', 'mean_depth', 'std_depth', 'mean_merge_delta', 'max_merge_delta', 'std_merge_delta', 'mean_complexity_r', 'mean_complexity_g', 'mean_complexity_b', 'complexity_delta_rg', 'complexity_delta_rb', 'complexity_delta_gb']
Train/test split: 80% / 20%
Balanced: True

Outlier Detection (3*IQR beyond 1st/99th percentile)
  'Feature'                   'Mean'    'Std'    'Min'    'Max' 'Outliers'
 ---------------------------------------------------------------------------
  mean_complexity             0.8272   0.0865   0.3199   0.9914          0
  std_complexity              0.1908   0.0647   0.0376   0.4216          0
  min_complexity              0.2155   0.1372   0.0058   0.7037          0
  max_complexity              1.0000   0.0000   1.0000   1.0000          0
  complexity_range            0.7845   0.1372   0.2963   0.9942          0
  mean_leaf_area             65.9163   0.7793  64.4564  70.8969          0
  std_leaf_area              37.9735   6.2893  28.7705 165.8861          0
  leaf_count                1356.4676  15.8852 1261.0000 1387.0000          0
  mean_boundary_delta         0.1001   0.0138   0.0227   0.1670          0
  max_boundary_delta          0.4403   0.0448   0.2077   0.7167          0
  mean_depth                  5.3481   0.0026   5.3130   5.3549          0
  std_depth                   0.4907   0.0069   0.4692   0.5185          0
  mean_merge_delta            0.1047   0.0447   0.0141   0.4223          0
  max_merge_delta             0.5647   0.2536   0.1278   1.6751          0
  std_merge_delta             0.1021   0.0475   0.0258   0.3564          0
  mean_complexity_r           0.9164   0.0534   0.5101   0.9994          0
  mean_complexity_g           0.9140   0.0543   0.5017   0.9994          0
  mean_complexity_b           0.9154   0.0538   0.5142   0.9994          0
  complexity_delta_rg         0.0053   0.0057   0.0000   0.1305          3
  complexity_delta_rb         0.0073   0.0082   0.0000   0.1289          0
  complexity_delta_gb         0.0046   0.0054   0.0000   0.1370          3
Total outlier rows removed: 5 / 161972 (0.00%)

============================================================
  Logistic Regression
============================================================
  Accuracy:  0.7514
  Precision: 0.7557  (weighted)
  Recall:    0.7514  (weighted)
  F1:        0.7503  (weighted)
  CV (5-fold): 0.7489 ± 0.0015

  Confusion matrix:
          ai  real  ← predicted
    ai 13219  2976
  real  5077 11117

  Coefficients:
    [ai]
      mean_complexity           +2.7409
      std_complexity            -0.4336
      min_complexity            -0.3943
      max_complexity            +0.0000
      complexity_range          +0.3943
      mean_leaf_area            +0.0080
      std_leaf_area             -0.0436
      leaf_count                -0.1530
      mean_boundary_delta       +0.0238
      max_boundary_delta        +0.1709
      mean_depth                +0.0321
      std_depth                 -0.2077
      mean_merge_delta          +2.7215
      max_merge_delta           +0.8233
      std_merge_delta           -1.3413
      mean_complexity_r         -1.1427
      mean_complexity_g         +0.7594
      mean_complexity_b         -0.6303
      complexity_delta_rg       +0.1119
      complexity_delta_rb       +0.0463
      complexity_delta_gb       -0.0776

============================================================
  Linear SVM
============================================================
  Accuracy:  0.7498
  Precision: 0.7558  (weighted)
  Recall:    0.7498  (weighted)
  F1:        0.7483  (weighted)
  CV (5-fold): 0.7476 ± 0.0017

  Confusion matrix:
          ai  real  ← predicted
    ai 13383  2812
  real  5292 10902

  Coefficients:
    [ai]
      mean_complexity           +1.0105
      std_complexity            -0.1764
      min_complexity            -0.1833
      max_complexity            +0.0000
      complexity_range          +0.1833
      mean_leaf_area            -0.5336
      std_leaf_area             -0.0903
      leaf_count                -0.8555
      mean_boundary_delta       +0.0067
      max_boundary_delta        +0.0636
      mean_depth                +0.0918
      std_depth                 -0.2727
      mean_merge_delta          +0.9543
      max_merge_delta           +0.2818
      std_merge_delta           -0.4905
      mean_complexity_r         -0.4567
      mean_complexity_g         +0.3116
      mean_complexity_b         -0.2491
      complexity_delta_rg       +0.0476
      complexity_delta_rb       +0.0154
      complexity_delta_gb       -0.0282

============================================================
  Random Forest
============================================================
  Accuracy:  0.9027
  Precision: 0.9045  (weighted)
  Recall:    0.9027  (weighted)
  F1:        0.9026  (weighted)
  CV (5-fold): 0.8849 ± 0.0011

  Confusion matrix:
          ai  real  ← predicted
    ai 15146  1049
  real  2101 14093

  Feature importances:
    complexity_range          0.0967  ███
    min_complexity            0.0919  ███
    max_merge_delta           0.0814  ███
    mean_merge_delta          0.0679  ██
    std_complexity            0.0636  ██
    std_merge_delta           0.0597  ██
    max_boundary_delta        0.0515  ██
    complexity_delta_rg       0.0480  █
    mean_complexity           0.0473  █
    mean_complexity_r         0.0460  █
    mean_boundary_delta       0.0449  █
    complexity_delta_rb       0.0449  █
    complexity_delta_gb       0.0445  █
    mean_complexity_g         0.0428  █
    mean_complexity_b         0.0424  █
    mean_depth                0.0335  █
    std_leaf_area             0.0326  █
    std_depth                 0.0205  
    leaf_count                0.0203  
    mean_leaf_area            0.0195  
    max_complexity            0.0000  

============================================================
  Gradient Boosting
============================================================
  Accuracy:  0.7698
  Precision: 0.7775  (weighted)
  Recall:    0.7698  (weighted)
  F1:        0.7682  (weighted)
  CV (5-fold): 0.7648 ± 0.0020

  Confusion matrix:
          ai  real  ← predicted
    ai 13810  2385
  real  5070 11124

  Feature importances:
    complexity_range          0.3249  ████████████
    min_complexity            0.1505  ██████
    max_merge_delta           0.0983  ███
    std_complexity            0.0853  ███
    mean_merge_delta          0.0506  ██
    max_boundary_delta        0.0460  █
    mean_depth                0.0393  █
    complexity_delta_rg       0.0370  █
    mean_leaf_area            0.0344  █
    mean_complexity           0.0343  █
    leaf_count                0.0280  █
    std_merge_delta           0.0182  
    complexity_delta_rb       0.0146  
    mean_boundary_delta       0.0127  
    std_leaf_area             0.0100  
    complexity_delta_gb       0.0070  
    mean_complexity_r         0.0038  
    mean_complexity_b         0.0018  
    mean_complexity_g         0.0017  
    std_depth                 0.0016  
    max_complexity            0.0000  

============================================================
  SUMMARY (by accuracy)
============================================================
  Random Forest             0.9027  ████████████████████████████████████
  Gradient Boosting         0.7698  ██████████████████████████████
  Logistic Regression       0.7514  ██████████████████████████████
  Linear SVM                0.7498  █████████████████████████████