Classification Report (full mode)
CSV: results/features_variance.csv
Features: ['mean_complexity', 'std_complexity', 'min_complexity', 'max_complexity', 'complexity_range', 'mean_leaf_area', 'std_leaf_area', 'leaf_count', 'mean_boundary_delta', 'max_boundary_delta', 'mean_depth', 'std_depth', 'mean_merge_delta', 'max_merge_delta', 'std_merge_delta']
Train/test split: 80% / 20%
Balanced: True

Outlier Detection (3*IQR beyond 1st/99th percentile)
  'Feature'                   'Mean'    'Std'    'Min'    'Max' 'Outliers'
 ---------------------------------------------------------------------------
  mean_complexity           1376.6043 745.8844  90.1414 12024.7049          0
  std_complexity            935.7467 440.8104  83.6255 5024.3659          0
  min_complexity             20.1714  49.0300   0.0000 1924.4170         58
  max_complexity            6318.2782 2063.5874 714.7424 15374.0889          0
  complexity_range          6298.1068 2068.3201 714.6850 15374.0889          0
  mean_leaf_area            125.2638  13.2418  88.3409 202.2647          0
  std_leaf_area             277.6157 118.7887  68.7533 1527.1402          0
  leaf_count                721.2530  72.1766 442.0000 1012.0000          0
  mean_boundary_delta       774.1467 310.4028  86.7795 4452.0326          0
  max_boundary_delta        6244.9501 2229.1016 654.2716 15710.1401          0
  mean_depth                  5.1297   0.0352   4.9367   5.3150          0
  std_depth                   0.6349   0.0395   0.4585   0.8061          0
  mean_merge_delta            0.2752   0.0700   0.0292   0.7230          0
  max_merge_delta             1.2353   0.2498   0.3045   1.9095          0
  std_merge_delta             0.2190   0.0497   0.0545   0.4430          0
Total outlier rows removed: 58 / 161972 (0.04%)

============================================================
  Logistic Regression
============================================================
  Accuracy:  0.5914
  Precision: 0.5916  (weighted)
  Recall:    0.5914  (weighted)
  F1:        0.5913  (weighted)
  CV (5-fold): 0.5929 ± 0.0017

  Confusion matrix:
          ai  real  ← predicted
    ai  9891  6300
  real  6930  9261

  Coefficients:
    [ai]
      mean_complexity           -0.2757
      std_complexity            +0.1306
      min_complexity            -0.0998
      max_complexity            +0.0291
      complexity_range          +0.0312
      mean_leaf_area            +0.3406
      std_leaf_area             +0.4127
      leaf_count                +0.5937
      mean_boundary_delta       +0.0601
      max_boundary_delta        +0.3685
      mean_depth                -0.3934
      std_depth                 +0.4736
      mean_merge_delta          -0.2001
      max_merge_delta           +0.0390
      std_merge_delta           -0.2458

============================================================
  Linear SVM
============================================================
  Accuracy:  0.5911
  Precision: 0.5912  (weighted)
  Recall:    0.5911  (weighted)
  F1:        0.5909  (weighted)
  CV (5-fold): 0.5929 ± 0.0015

  Confusion matrix:
          ai  real  ← predicted
    ai  9905  6286
  real  6956  9235

  Coefficients:
    [ai]
      mean_complexity           -0.1283
      std_complexity            +0.0608
      min_complexity            -0.0454
      max_complexity            +0.0136
      complexity_range          +0.0145
      mean_leaf_area            +0.1517
      std_leaf_area             +0.1920
      leaf_count                +0.2674
      mean_boundary_delta       +0.0280
      max_boundary_delta        +0.1738
      mean_depth                -0.1838
      std_depth                 +0.2215
      mean_merge_delta          -0.0926
      max_merge_delta           +0.0192
      std_merge_delta           -0.1162

============================================================
  Random Forest
============================================================
  Accuracy:  0.8503
  Precision: 0.8513  (weighted)
  Recall:    0.8503  (weighted)
  F1:        0.8502  (weighted)
  CV (5-fold): 0.8259 ± 0.0011

  Confusion matrix:
          ai  real  ← predicted
    ai 14195  1996
  real  2852 13339

  Feature importances:
    min_complexity            0.1133  ████
    mean_merge_delta          0.0786  ███
    max_boundary_delta        0.0732  ██
    std_merge_delta           0.0680  ██
    mean_complexity           0.0679  ██
    mean_boundary_delta       0.0668  ██
    max_merge_delta           0.0667  ██
    std_leaf_area             0.0662  ██
    std_depth                 0.0649  ██
    std_complexity            0.0643  ██
    mean_depth                0.0631  ██
    complexity_range          0.0590  ██
    max_complexity            0.0586  ██
    leaf_count                0.0450  █
    mean_leaf_area            0.0444  █

============================================================
  Gradient Boosting
============================================================
  Accuracy:  0.6487
  Precision: 0.6520  (weighted)
  Recall:    0.6487  (weighted)
  F1:        0.6467  (weighted)
  CV (5-fold): 0.6494 ± 0.0029

  Confusion matrix:
          ai  real  ← predicted
    ai 11699  4492
  real  6885  9306

  Feature importances:
    min_complexity            0.3750  ██████████████
    mean_merge_delta          0.1862  ███████
    max_boundary_delta        0.0731  ██
    leaf_count                0.0449  █
    mean_leaf_area            0.0446  █
    mean_complexity           0.0415  █
    max_merge_delta           0.0408  █
    std_depth                 0.0403  █
    std_merge_delta           0.0392  █
    std_leaf_area             0.0354  █
    mean_depth                0.0257  █
    std_complexity            0.0154  
    max_complexity            0.0153  
    mean_boundary_delta       0.0118  
    complexity_range          0.0108  

============================================================
  SUMMARY (by accuracy)
============================================================
  Random Forest             0.8503  ██████████████████████████████████
  Gradient Boosting         0.6487  █████████████████████████
  Logistic Regression       0.5914  ███████████████████████
  Linear SVM                0.5911  ███████████████████████