Classification Report (fast mode)
CSV: results/features/compression.csv
Features (140): ['mean_complexity', 'min_complexity', 'complexity_range', 'mean_leaf_area', 'std_leaf_area', 'leaf_count', 'mean_boundary_delta', 'max_boundary_delta', 'mean_depth', 'std_depth', 'mean_merge_delta', 'max_merge_delta', 'mean_complexity_g', 'complexity_delta_rg', 'tree_grid_000', 'tree_grid_002', 'tree_grid_008', 'tree_grid_010', 'tree_grid_013', 'tree_grid_014', 'tree_grid_017', 'tree_grid_020', 'tree_grid_023', 'tree_grid_024', 'tree_grid_025', 'tree_grid_027', 'tree_grid_029', 'tree_grid_030', 'tree_grid_031', 'tree_grid_034', 'tree_grid_038', 'tree_grid_039', 'tree_grid_041', 'tree_grid_045', 'tree_grid_049', 'tree_grid_051', 'tree_grid_052', 'tree_grid_053', 'tree_grid_054', 'tree_grid_055', 'tree_grid_056', 'tree_grid_057', 'tree_grid_058', 'tree_grid_059', 'tree_grid_060', 'tree_grid_061', 'tree_grid_062', 'tree_grid_069', 'tree_grid_071', 'tree_grid_072', 'tree_grid_076', 'tree_grid_085', 'tree_grid_086', 'tree_grid_092', 'tree_grid_094', 'tree_grid_095', 'tree_grid_096', 'tree_grid_098', 'tree_grid_099', 'tree_grid_101', 'tree_grid_103', 'tree_grid_104', 'tree_grid_105', 'tree_grid_106', 'tree_grid_107', 'tree_grid_108', 'tree_grid_111', 'tree_grid_115', 'tree_grid_118', 'tree_grid_120', 'tree_grid_122', 'tree_grid_123', 'tree_grid_124', 'tree_grid_125', 'tree_grid_126', 'tree_grid_129', 'tree_grid_131', 'tree_grid_132', 'tree_grid_133', 'tree_grid_135', 'tree_grid_140', 'tree_grid_143', 'tree_grid_144', 'tree_grid_145', 'tree_grid_147', 'tree_grid_148', 'tree_grid_153', 'tree_grid_156', 'tree_grid_158', 'tree_grid_159', 'tree_grid_161', 'tree_grid_168', 'tree_grid_172', 'tree_grid_173', 'tree_grid_176', 'tree_grid_177', 'tree_grid_180', 'tree_grid_181', 'tree_grid_182', 'tree_grid_183', 'tree_grid_185', 'tree_grid_189', 'tree_grid_192', 'tree_grid_193', 'tree_grid_194', 'tree_grid_195', 'tree_grid_196', 'tree_grid_198', 'tree_grid_199', 'tree_grid_200', 'tree_grid_201', 'tree_grid_202', 'tree_grid_203', 'tree_grid_204', 'tree_grid_205', 'tree_grid_206', 'tree_grid_208', 'tree_grid_210', 'tree_grid_211', 'tree_grid_213', 'tree_grid_218', 'tree_grid_219', 'tree_grid_222', 'tree_grid_224', 'tree_grid_226', 'tree_grid_227', 'tree_grid_228', 'tree_grid_229', 'tree_grid_231', 'tree_grid_232', 'tree_grid_233', 'tree_grid_234', 'tree_grid_237', 'tree_grid_239', 'tree_grid_242', 'tree_grid_243', 'tree_grid_244', 'tree_grid_247', 'tree_grid_249', 'tree_grid_254']
Train/test split: 80% / 20%
Balanced: True

Outlier Detection (3*IQR beyond 1st/99th percentile)
  'Feature'                   'Mean'    'Std'    'Min'    'Max' 'Outliers'
 ---------------------------------------------------------------------------
  mean_complexity             0.7505   0.0972   0.2004   0.9731          0
  std_complexity              0.1734   0.0715   0.0242   0.4186          0
  min_complexity              0.3257   0.1871   0.0117   0.8727          0
  max_complexity              0.9700   0.0398   0.4928   1.0000          0
  complexity_range            0.6443   0.1854   0.1188   0.9883          0
  mean_leaf_area            1024.0000   0.0000 1024.0000 1024.0000          0
  std_leaf_area               0.0000   0.0000   0.0000   0.0000          0
  leaf_count                 64.0000   0.0000  64.0000  64.0000          0
  mean_boundary_delta         0.0808   0.0280   0.0184   0.2031          0
  max_boundary_delta          0.3185   0.0898   0.0714   0.6355          0
  mean_depth                  3.0000   0.0000   3.0000   3.0000          0
  std_depth                   0.0000   0.0000   0.0000   0.0000          0
  mean_merge_delta            0.1406   0.0798   0.0196   0.6660          0
  max_merge_delta             0.3935   0.2397   0.0450   1.6088          0
  std_merge_delta             0.1053   0.0708   0.0105   0.5206          0
  mean_complexity_r           0.7762   0.0790   0.3375   0.9901          0
  mean_complexity_g           0.7658   0.0803   0.3227   0.9901          0
  mean_complexity_b           0.7642   0.0794   0.3288   0.9901          0
  complexity_delta_rg         0.0163   0.0140   0.0000   0.2634          1
  complexity_delta_rb         0.0228   0.0207   0.0000   0.2901          0
  complexity_delta_gb         0.0114   0.0120   0.0000   0.2820          2
  tree_grid_000..255        (256 spatial cells, 0 outliers)
Total outlier rows removed: 3 / 161972 (0.00%)

Feature pruning  (RF permutation importance, threshold=0.0)
  Kept 140 / 277 features  (dropped 137)
  Dropped:
    tree_grid_016              -0.0000 ± 0.0002
    tree_grid_128              -0.0000 ± 0.0001
    tree_grid_114              -0.0000 ± 0.0002
    tree_grid_109              -0.0000 ± 0.0003
    tree_grid_240              -0.0000 ± 0.0001
    tree_grid_119              -0.0000 ± 0.0003
    tree_grid_235              -0.0000 ± 0.0002
    tree_grid_238              -0.0000 ± 0.0001
    tree_grid_163              -0.0000 ± 0.0002
    tree_grid_068              -0.0000 ± 0.0002
    tree_grid_112              -0.0000 ± 0.0002
    tree_grid_130              -0.0000 ± 0.0002
    tree_grid_221              -0.0000 ± 0.0002
    tree_grid_009              -0.0000 ± 0.0002
    tree_grid_082              -0.0000 ± 0.0001
    tree_grid_152              -0.0000 ± 0.0003
    tree_grid_225              -0.0000 ± 0.0002
    tree_grid_007              -0.0000 ± 0.0002
    tree_grid_087              -0.0000 ± 0.0002
    tree_grid_246              -0.0000 ± 0.0002
    tree_grid_012              -0.0000 ± 0.0002
    tree_grid_245              -0.0000 ± 0.0002
    tree_grid_113              -0.0001 ± 0.0002
    tree_grid_136              -0.0001 ± 0.0002
    tree_grid_154              -0.0001 ± 0.0003
    tree_grid_241              -0.0001 ± 0.0002
    tree_grid_157              -0.0001 ± 0.0004
    tree_grid_033              -0.0001 ± 0.0002
    tree_grid_100              -0.0001 ± 0.0002
    tree_grid_151              -0.0001 ± 0.0002
    tree_grid_214              -0.0001 ± 0.0001
    tree_grid_003              -0.0001 ± 0.0003
    tree_grid_067              -0.0001 ± 0.0002
    tree_grid_215              -0.0001 ± 0.0002
    tree_grid_074              -0.0001 ± 0.0004
    tree_grid_091              -0.0001 ± 0.0002
    tree_grid_064              -0.0001 ± 0.0002
    tree_grid_032              -0.0001 ± 0.0002
    tree_grid_187              -0.0001 ± 0.0002
    tree_grid_063              -0.0001 ± 0.0003
    tree_grid_026              -0.0001 ± 0.0002
    tree_grid_089              -0.0001 ± 0.0002
    tree_grid_169              -0.0001 ± 0.0001
    tree_grid_037              -0.0001 ± 0.0002
    tree_grid_236              -0.0001 ± 0.0002
    tree_grid_127              -0.0001 ± 0.0002
    tree_grid_035              -0.0001 ± 0.0001
    tree_grid_040              -0.0001 ± 0.0002
    tree_grid_142              -0.0001 ± 0.0002
    tree_grid_217              -0.0001 ± 0.0002
    tree_grid_004              -0.0001 ± 0.0001
    tree_grid_207              -0.0001 ± 0.0003
    mean_complexity_r          -0.0001 ± 0.0002
    tree_grid_078              -0.0001 ± 0.0002
    complexity_delta_rb        -0.0001 ± 0.0003
    tree_grid_251              -0.0001 ± 0.0001
    tree_grid_050              -0.0001 ± 0.0002
    tree_grid_043              -0.0001 ± 0.0002
    tree_grid_230              -0.0001 ± 0.0002
    tree_grid_162              -0.0001 ± 0.0001
    tree_grid_255              -0.0001 ± 0.0001
    mean_complexity_b          -0.0001 ± 0.0003
    tree_grid_084              -0.0001 ± 0.0002
    tree_grid_212              -0.0001 ± 0.0003
    tree_grid_179              -0.0001 ± 0.0002
    tree_grid_197              -0.0001 ± 0.0003
    tree_grid_117              -0.0001 ± 0.0001
    tree_grid_165              -0.0001 ± 0.0001
    tree_grid_036              -0.0001 ± 0.0003
    tree_grid_252              -0.0001 ± 0.0001
    tree_grid_155              -0.0001 ± 0.0003
    tree_grid_121              -0.0001 ± 0.0001
    tree_grid_186              -0.0001 ± 0.0002
    tree_grid_150              -0.0001 ± 0.0002
    tree_grid_018              -0.0001 ± 0.0003
    tree_grid_070              -0.0002 ± 0.0002
    tree_grid_102              -0.0002 ± 0.0002
    max_complexity             -0.0002 ± 0.0001
    tree_grid_047              -0.0002 ± 0.0002
    tree_grid_138              -0.0002 ± 0.0002
    tree_grid_079              -0.0002 ± 0.0002
    complexity_delta_gb        -0.0002 ± 0.0001
    tree_grid_019              -0.0002 ± 0.0003
    tree_grid_134              -0.0002 ± 0.0002
    tree_grid_022              -0.0002 ± 0.0001
    tree_grid_011              -0.0002 ± 0.0002
    tree_grid_048              -0.0002 ± 0.0001
    tree_grid_116              -0.0002 ± 0.0002
    tree_grid_167              -0.0002 ± 0.0001
    tree_grid_139              -0.0002 ± 0.0002
    tree_grid_066              -0.0002 ± 0.0002
    tree_grid_073              -0.0002 ± 0.0003
    tree_grid_166              -0.0002 ± 0.0001
    tree_grid_097              -0.0002 ± 0.0002
    tree_grid_046              -0.0002 ± 0.0002
    std_complexity             -0.0002 ± 0.0003
    tree_grid_137              -0.0002 ± 0.0002
    tree_grid_015              -0.0002 ± 0.0002
    tree_grid_141              -0.0002 ± 0.0002
    tree_grid_001              -0.0002 ± 0.0002
    tree_grid_191              -0.0002 ± 0.0003
    tree_grid_216              -0.0002 ± 0.0002
    tree_grid_065              -0.0002 ± 0.0002
    tree_grid_149              -0.0002 ± 0.0001
    tree_grid_005              -0.0002 ± 0.0002
    std_merge_delta            -0.0002 ± 0.0004
    tree_grid_160              -0.0002 ± 0.0001
    tree_grid_110              -0.0002 ± 0.0003
    tree_grid_248              -0.0002 ± 0.0001
    tree_grid_253              -0.0002 ± 0.0001
    tree_grid_042              -0.0002 ± 0.0002
    tree_grid_170              -0.0002 ± 0.0001
    tree_grid_178              -0.0002 ± 0.0002
    tree_grid_077              -0.0002 ± 0.0002
    tree_grid_083              -0.0002 ± 0.0002
    tree_grid_093              -0.0003 ± 0.0002
    tree_grid_146              -0.0003 ± 0.0004
    tree_grid_044              -0.0003 ± 0.0002
    tree_grid_209              -0.0003 ± 0.0002
    tree_grid_081              -0.0003 ± 0.0002
    tree_grid_188              -0.0003 ± 0.0002
    tree_grid_184              -0.0003 ± 0.0002
    tree_grid_028              -0.0003 ± 0.0004
    tree_grid_223              -0.0003 ± 0.0002
    tree_grid_175              -0.0003 ± 0.0002
    tree_grid_164              -0.0003 ± 0.0002
    tree_grid_174              -0.0003 ± 0.0003
    tree_grid_090              -0.0003 ± 0.0001
    tree_grid_006              -0.0004 ± 0.0001
    tree_grid_171              -0.0004 ± 0.0002
    tree_grid_088              -0.0004 ± 0.0002
    tree_grid_250              -0.0004 ± 0.0003
    tree_grid_190              -0.0005 ± 0.0001
    tree_grid_220              -0.0005 ± 0.0002
    tree_grid_080              -0.0005 ± 0.0002
    tree_grid_075              -0.0006 ± 0.0003
    tree_grid_021              -0.0006 ± 0.0002

============================================================
  Logistic Regression
============================================================
  Accuracy:  0.7462
  Precision: 0.7496  (weighted)
  Recall:    0.7462  (weighted)
  F1:        0.7454  (weighted)
  CV (5-fold): 0.7425 ± 0.0021

  Confusion matrix:
             authentic  synthetic  ← predicted
  authentic      11151       5044
  synthetic       3175      13019

  Coefficients (non-spatial only):
    [authentic]
      mean_complexity           -2.2218
      min_complexity            +1.2529
      complexity_range          +0.4051
      mean_leaf_area            +0.0000
      std_leaf_area             +0.0000
      leaf_count                +0.0000
      mean_boundary_delta       -0.1155
      max_boundary_delta        +0.1513
      mean_depth                +0.0000
      std_depth                 +0.0000
      mean_merge_delta          -0.9683
      max_merge_delta           -0.1655
      mean_complexity_g         +0.6841
      complexity_delta_rg       -0.0138
      tree_grid_* (256 cells)   (sum |coef|=7.2338)

============================================================
  Random Forest
============================================================
  Accuracy:  0.9177
  Precision: 0.9188  (weighted)
  Recall:    0.9177  (weighted)
  F1:        0.9176  (weighted)
  CV (5-fold): 0.9002 ± 0.0021

  Confusion matrix:
             authentic  synthetic  ← predicted
  authentic      14444       1751
  synthetic        915      15279

  Feature importances (non-spatial only):
    min_complexity            0.0322  █
    complexity_range          0.0247  
    max_merge_delta           0.0161  
    max_boundary_delta        0.0128  
    complexity_delta_rg       0.0071  
    mean_complexity           0.0067  
    mean_merge_delta          0.0063  
    mean_complexity_g         0.0057  
    mean_boundary_delta       0.0055  
    mean_leaf_area            0.0000  
    std_leaf_area             0.0000  
    leaf_count                0.0000  
    mean_depth                0.0000  
    std_depth                 0.0000  
    tree_grid_* (256 cells)   0.8829  ███████████████████████████████████  (combined)

  Permutation importances (mean decrease in accuracy, 10 repeats):
    min_complexity            +0.0041 ± 0.0007  
    complexity_range          +0.0026 ± 0.0006  
    complexity_delta_rg       +0.0006 ± 0.0003  
    mean_complexity           +0.0006 ± 0.0003  
    mean_boundary_delta       +0.0003 ± 0.0003  
    max_boundary_delta        +0.0001 ± 0.0002  
    mean_leaf_area            +0.0000 ± 0.0000  
    std_leaf_area             +0.0000 ± 0.0000  
    leaf_count                +0.0000 ± 0.0000  
    mean_depth                +0.0000 ± 0.0000  
    std_depth                 +0.0000 ± 0.0000  
    mean_merge_delta          -0.0000 ± 0.0002  
    mean_complexity_g         -0.0001 ± 0.0003  
    max_merge_delta           -0.0001 ± 0.0003  
    tree_grid_* (256 cells)   +0.0189 ± 0.0003    (combined)

============================================================
  SUMMARY (by accuracy)
============================================================
  Random Forest             0.9177  ████████████████████████████████████
  Logistic Regression       0.7462  █████████████████████████████