Classification Report (fast mode)
CSV: results/features/shannon.csv
Features (277): ['mean_complexity', 'std_complexity', 'min_complexity', 'max_complexity', 'complexity_range', 'mean_leaf_area', 'std_leaf_area', 'leaf_count', 'mean_boundary_delta', 'max_boundary_delta', 'mean_depth', 'std_depth', 'mean_merge_delta', 'max_merge_delta', 'std_merge_delta', 'mean_complexity_r', 'mean_complexity_g', 'mean_complexity_b', 'complexity_delta_rg', 'complexity_delta_rb', 'complexity_delta_gb', 'tree_grid_000', 'tree_grid_001', 'tree_grid_002', 'tree_grid_003', 'tree_grid_004', 'tree_grid_005', 'tree_grid_006', 'tree_grid_007', 'tree_grid_008', 'tree_grid_009', 'tree_grid_010', 'tree_grid_011', 'tree_grid_012', 'tree_grid_013', 'tree_grid_014', 'tree_grid_015', 'tree_grid_016', 'tree_grid_017', 'tree_grid_018', 'tree_grid_019', 'tree_grid_020', 'tree_grid_021', 'tree_grid_022', 'tree_grid_023', 'tree_grid_024', 'tree_grid_025', 'tree_grid_026', 'tree_grid_027', 'tree_grid_028', 'tree_grid_029', 'tree_grid_030', 'tree_grid_031', 'tree_grid_032', 'tree_grid_033', 'tree_grid_034', 'tree_grid_035', 'tree_grid_036', 'tree_grid_037', 'tree_grid_038', 'tree_grid_039', 'tree_grid_040', 'tree_grid_041', 'tree_grid_042', 'tree_grid_043', 'tree_grid_044', 'tree_grid_045', 'tree_grid_046', 'tree_grid_047', 'tree_grid_048', 'tree_grid_049', 'tree_grid_050', 'tree_grid_051', 'tree_grid_052', 'tree_grid_053', 'tree_grid_054', 'tree_grid_055', 'tree_grid_056', 'tree_grid_057', 'tree_grid_058', 'tree_grid_059', 'tree_grid_060', 'tree_grid_061', 'tree_grid_062', 'tree_grid_063', 'tree_grid_064', 'tree_grid_065', 'tree_grid_066', 'tree_grid_067', 'tree_grid_068', 'tree_grid_069', 'tree_grid_070', 'tree_grid_071', 'tree_grid_072', 'tree_grid_073', 'tree_grid_074', 'tree_grid_075', 'tree_grid_076', 'tree_grid_077', 'tree_grid_078', 'tree_grid_079', 'tree_grid_080', 'tree_grid_081', 'tree_grid_082', 'tree_grid_083', 'tree_grid_084', 'tree_grid_085', 'tree_grid_086', 'tree_grid_087', 'tree_grid_088', 'tree_grid_089', 'tree_grid_090', 'tree_grid_091', 'tree_grid_092', 'tree_grid_093', 'tree_grid_094', 'tree_grid_095', 'tree_grid_096', 'tree_grid_097', 'tree_grid_098', 'tree_grid_099', 'tree_grid_100', 'tree_grid_101', 'tree_grid_102', 'tree_grid_103', 'tree_grid_104', 'tree_grid_105', 'tree_grid_106', 'tree_grid_107', 'tree_grid_108', 'tree_grid_109', 'tree_grid_110', 'tree_grid_111', 'tree_grid_112', 'tree_grid_113', 'tree_grid_114', 'tree_grid_115', 'tree_grid_116', 'tree_grid_117', 'tree_grid_118', 'tree_grid_119', 'tree_grid_120', 'tree_grid_121', 'tree_grid_122', 'tree_grid_123', 'tree_grid_124', 'tree_grid_125', 'tree_grid_126', 'tree_grid_127', 'tree_grid_128', 'tree_grid_129', 'tree_grid_130', 'tree_grid_131', 'tree_grid_132', 'tree_grid_133', 'tree_grid_134', 'tree_grid_135', 'tree_grid_136', 'tree_grid_137', 'tree_grid_138', 'tree_grid_139', 'tree_grid_140', 'tree_grid_141', 'tree_grid_142', 'tree_grid_143', 'tree_grid_144', 'tree_grid_145', 'tree_grid_146', 'tree_grid_147', 'tree_grid_148', 'tree_grid_149', 'tree_grid_150', 'tree_grid_151', 'tree_grid_152', 'tree_grid_153', 'tree_grid_154', 'tree_grid_155', 'tree_grid_156', 'tree_grid_157', 'tree_grid_158', 'tree_grid_159', 'tree_grid_160', 'tree_grid_161', 'tree_grid_162', 'tree_grid_163', 'tree_grid_164', 'tree_grid_165', 'tree_grid_166', 'tree_grid_167', 'tree_grid_168', 'tree_grid_169', 'tree_grid_170', 'tree_grid_171', 'tree_grid_172', 'tree_grid_173', 'tree_grid_174', 'tree_grid_175', 'tree_grid_176', 'tree_grid_177', 'tree_grid_178', 'tree_grid_179', 'tree_grid_180', 'tree_grid_181', 'tree_grid_182', 'tree_grid_183', 'tree_grid_184', 'tree_grid_185', 'tree_grid_186', 'tree_grid_187', 'tree_grid_188', 'tree_grid_189', 'tree_grid_190', 'tree_grid_191', 'tree_grid_192', 'tree_grid_193', 'tree_grid_194', 'tree_grid_195', 'tree_grid_196', 'tree_grid_197', 'tree_grid_198', 'tree_grid_199', 'tree_grid_200', 'tree_grid_201', 'tree_grid_202', 'tree_grid_203', 'tree_grid_204', 'tree_grid_205', 'tree_grid_206', 'tree_grid_207', 'tree_grid_208', 'tree_grid_209', 'tree_grid_210', 'tree_grid_211', 'tree_grid_212', 'tree_grid_213', 'tree_grid_214', 'tree_grid_215', 'tree_grid_216', 'tree_grid_217', 'tree_grid_218', 'tree_grid_219', 'tree_grid_220', 'tree_grid_221', 'tree_grid_222', 'tree_grid_223', 'tree_grid_224', 'tree_grid_225', 'tree_grid_226', 'tree_grid_227', 'tree_grid_228', 'tree_grid_229', 'tree_grid_230', 'tree_grid_231', 'tree_grid_232', 'tree_grid_233', 'tree_grid_234', 'tree_grid_235', 'tree_grid_236', 'tree_grid_237', 'tree_grid_238', 'tree_grid_239', 'tree_grid_240', 'tree_grid_241', 'tree_grid_242', 'tree_grid_243', 'tree_grid_244', 'tree_grid_245', 'tree_grid_246', 'tree_grid_247', 'tree_grid_248', 'tree_grid_249', 'tree_grid_250', 'tree_grid_251', 'tree_grid_252', 'tree_grid_253', 'tree_grid_254', 'tree_grid_255']
Train/test split: 80% / 20%
Balanced: True

Outlier Detection (3*IQR beyond 1st/99th percentile)
  'Feature'                   'Mean'    'Std'    'Min'    'Max' 'Outliers'
 ---------------------------------------------------------------------------
  mean_complexity             0.7760   0.0533   0.5078   0.8721          0
  std_complexity              0.1207   0.0452   0.0467   0.3445          0
  min_complexity              0.3842   0.1538  -0.0000   0.7140          0
  max_complexity              0.9503   0.0148   0.8705   0.9792          0
  complexity_range            0.5661   0.1538   0.2432   0.9717          0
  mean_leaf_area            393.9340  19.0375 349.2227 463.2176          0
  std_leaf_area             243.6794 110.8765  12.2516 752.1550          0
  leaf_count                227.4640  10.7791 193.0000 256.0000          0
  mean_boundary_delta         0.0758   0.0148   0.0449   0.1334          0
  max_boundary_delta          0.3563   0.0814   0.1825   0.6973          0
  mean_depth                  3.9611   0.0141   3.9231   4.0000          0
  std_depth                   0.1952   0.0402   0.0000   0.2990          0
  mean_merge_delta            0.0799   0.0339   0.0327   0.3272          0
  max_merge_delta             0.2962   0.1715   0.0990   1.3704          0
  std_merge_delta             0.0647   0.0389   0.0185   0.3526          0
  mean_complexity_r           0.6857   0.0540   0.4307   0.8632          0
  mean_complexity_g           0.6766   0.0565   0.4082   0.8632          0
  mean_complexity_b           0.6720   0.0542   0.4185   0.8632          0
  complexity_delta_rg         0.0127   0.0105   0.0000   0.0871          0
  complexity_delta_rb         0.0196   0.0160   0.0000   0.0961          0
  complexity_delta_gb         0.0103   0.0085   0.0000   0.0633          0
  tree_grid_000               0.6060   0.1959  -0.0000   0.9442          0
  tree_grid_001               0.6078   0.1889  -0.0000   0.9556          0
  tree_grid_002               0.6090   0.1910  -0.0000   0.9589          0
  tree_grid_003               0.6294   0.2001  -0.0000   0.9657          0
  tree_grid_004               0.6596   0.1995  -0.0000   0.9580          0
  tree_grid_005               0.6960   0.2013  -0.0000   0.9564          0
  tree_grid_006               0.7033   0.2045  -0.0000   0.9608          0
  tree_grid_007               0.6760   0.1832  -0.0000   0.9664          0
  tree_grid_008               0.6256   0.1852  -0.0000   0.9525          0
  tree_grid_009               0.6414   0.1874  -0.0000   0.9602          0
  tree_grid_010               0.6336   0.1881  -0.0000   0.9573          0
  tree_grid_011               0.6461   0.1885  -0.0000   0.9614          0
  tree_grid_012               0.7064   0.1935  -0.0000   0.9516          0
  tree_grid_013               0.6882   0.1652  -0.0000   0.9608          0
  tree_grid_014               0.7240   0.1894  -0.0000   0.9577          0
  tree_grid_015               0.7037   0.1652  -0.0000   0.9565          0
  tree_grid_016               0.6597   0.1822  -0.0000   0.9580          0
  tree_grid_017               0.6803   0.1751  -0.0000   0.9577          0
  tree_grid_018               0.6969   0.1629  -0.0000   0.9517          0
  tree_grid_019               0.7175   0.1615  -0.0000   0.9687          0
  tree_grid_020               0.6890   0.1720  -0.0000   0.9576          0
  tree_grid_021               0.6937   0.1609   0.0082   0.9574          0
  tree_grid_022               0.7294   0.1400   0.0192   0.9573          0
  tree_grid_023               0.7403   0.1366   0.0583   0.9468          0
  tree_grid_024               0.7254   0.1496   0.0263   0.9616          0
  tree_grid_025               0.7263   0.1255   0.0439   0.9396          0
  tree_grid_026               0.7412   0.1317   0.0439   0.9657          0
  tree_grid_027               0.7526   0.1167   0.0439   0.9594          0
  tree_grid_028               0.7524   0.1185   0.0172   0.9533          0
  tree_grid_029               0.7651   0.1091   0.0172   0.9584          0
  tree_grid_030               0.7857   0.1033   0.0172   0.9641          0
  tree_grid_031               0.7997   0.1034   0.0172   0.9620          0
  tree_grid_032               0.6342   0.1883  -0.0000   0.9490          0
  tree_grid_033               0.6518   0.1859  -0.0000   0.9625          0
  tree_grid_034               0.6395   0.1919  -0.0000   0.9521          0
  tree_grid_035               0.6666   0.1951  -0.0000   0.9665          0
  tree_grid_036               0.7295   0.1825  -0.0000   0.9751          0
  tree_grid_037               0.7162   0.1458  -0.0000   0.9615          0
  tree_grid_038               0.7311   0.1696  -0.0000   0.9708          0
  tree_grid_039               0.7375   0.1457  -0.0000   0.9538          0
  tree_grid_040               0.6294   0.1774  -0.0000   0.9686          0
  tree_grid_041               0.6690   0.1810  -0.0000   0.9676          0
  tree_grid_042               0.6344   0.1770  -0.0000   0.9461          0
  tree_grid_043               0.6680   0.1800  -0.0000   0.9621          0
  tree_grid_044               0.7346   0.1719  -0.0000   0.9519          0
  tree_grid_045               0.7691   0.1392  -0.0000   0.9583          0
  tree_grid_046               0.7392   0.1739  -0.0000   0.9687          0
  tree_grid_047               0.7918   0.1361  -0.0000   0.9682          0
  tree_grid_048               0.7734   0.1248  -0.0000   0.9597          0
  tree_grid_049               0.8022   0.1009   0.1685   0.9654          0
  tree_grid_050               0.7883   0.1131   0.0036   0.9582          0
  tree_grid_051               0.8302   0.0927   0.2219   0.9595          0
  tree_grid_052               0.8257   0.0900   0.1004   0.9634          0
  tree_grid_053               0.8281   0.0821   0.1631   0.9733          0
  tree_grid_054               0.8287   0.0861   0.0661   0.9611          0
  tree_grid_055               0.8027   0.0881   0.1631   0.9508          0
  tree_grid_056               0.7967   0.1049  -0.0000   0.9565          0
  tree_grid_057               0.8231   0.0779   0.3489   0.9517          0
  tree_grid_058               0.8009   0.1006  -0.0000   0.9541          0
  tree_grid_059               0.8352   0.0756   0.3739   0.9733          0
  tree_grid_060               0.8224   0.0746   0.2285   0.9571          0
  tree_grid_061               0.7828   0.0876   0.3892   0.9580          0
  tree_grid_062               0.8584   0.0628   0.5001   0.9670          0
  tree_grid_063               0.8442   0.0617   0.5001   0.9707          0
  tree_grid_064               0.6911   0.1658  -0.0000   0.9549          0
  tree_grid_065               0.7030   0.1732  -0.0000   0.9542          0
  tree_grid_066               0.7491   0.1330  -0.0000   0.9468          0
  tree_grid_067               0.7595   0.1342  -0.0000   0.9648          0
  tree_grid_068               0.6963   0.1772  -0.0000   0.9511          0
  tree_grid_069               0.6922   0.1921  -0.0000   0.9525          0
  tree_grid_070               0.7510   0.1552  -0.0000   0.9650          0
  tree_grid_071               0.7337   0.1669  -0.0000   0.9686          0
  tree_grid_072               0.7602   0.1165   0.1865   0.9503          0
  tree_grid_073               0.7874   0.1194   0.1988   0.9682          0
  tree_grid_074               0.7928   0.1027   0.1577   0.9628          0
  tree_grid_075               0.8059   0.1050   0.3152   0.9605          0
  tree_grid_076               0.7833   0.1163   0.1853   0.9666          0
  tree_grid_077               0.7563   0.1369   0.0595   0.9601          0
  tree_grid_078               0.8059   0.1118   0.2457   0.9624          0
  tree_grid_079               0.7888   0.1232   0.3039   0.9767          0
  tree_grid_080               0.6741   0.2006  -0.0000   0.9636          0
  tree_grid_081               0.6933   0.2181  -0.0000   0.9589          0
  tree_grid_082               0.7066   0.1955  -0.0000   0.9574          0
  tree_grid_083               0.6915   0.1978  -0.0000   0.9664          0
  tree_grid_084               0.6090   0.1820  -0.0000   0.9637          0
  tree_grid_085               0.5954   0.1802  -0.0000   0.9384          0
  tree_grid_086               0.6607   0.2012  -0.0000   0.9537          0
  tree_grid_087               0.6144   0.1846  -0.0000   0.9403          0
  tree_grid_088               0.7387   0.1674  -0.0000   0.9599          0
  tree_grid_089               0.7048   0.1920  -0.0000   0.9538          0
  tree_grid_090               0.7566   0.1596  -0.0000   0.9659          0
  tree_grid_091               0.7031   0.1734  -0.0000   0.9632          0
  tree_grid_092               0.7064   0.2052  -0.0000   0.9635          0
  tree_grid_093               0.6041   0.1843  -0.0000   0.9543          0
  tree_grid_094               0.7167   0.2054  -0.0000   0.9622          0
  tree_grid_095               0.6070   0.1856  -0.0000   0.9491          0
  tree_grid_096               0.8277   0.0845   0.1526   0.9634          0
  tree_grid_097               0.8408   0.0841   0.1526   0.9705          0
  tree_grid_098               0.8133   0.0922   0.1526   0.9642          0
  tree_grid_099               0.8322   0.0850   0.1526   0.9732          0
  tree_grid_100               0.8362   0.0982   0.0499   0.9665          0
  tree_grid_101               0.8181   0.1208   0.2061   0.9694          0
  tree_grid_102               0.8517   0.0928   0.1099   0.9792          0
  tree_grid_103               0.8361   0.1128   0.2061   0.9737          0
  tree_grid_104               0.8097   0.0951   0.2353   0.9622          0
  tree_grid_105               0.8361   0.0772   0.2846   0.9710          0
  tree_grid_106               0.8639   0.0540   0.6196   0.9650          0
  tree_grid_107               0.8879   0.0482   0.5762   0.9698          0
  tree_grid_108               0.8461   0.0781   0.2280   0.9751          0
  tree_grid_109               0.8249   0.0939   0.2729   0.9686          0
  tree_grid_110               0.8575   0.0642   0.4913   0.9673          0
  tree_grid_111               0.8172   0.0854   0.3679   0.9617          0
  tree_grid_112               0.7838   0.1456   0.0342   0.9632          0
  tree_grid_113               0.7121   0.1676   0.0342   0.9667          0
  tree_grid_114               0.7960   0.1444   0.0342   0.9616          0
  tree_grid_115               0.7404   0.1650   0.0342   0.9591          0
  tree_grid_116               0.7287   0.2001  -0.0000   0.9595          0
  tree_grid_117               0.6274   0.1909  -0.0000   0.9520          0
  tree_grid_118               0.7326   0.2005  -0.0000   0.9640          0
  tree_grid_119               0.6370   0.1922  -0.0000   0.9520          0
  tree_grid_120               0.8080   0.1355   0.0342   0.9636          0
  tree_grid_121               0.7454   0.1629  -0.0000   0.9615          0
  tree_grid_122               0.8134   0.1317   0.0342   0.9612          0
  tree_grid_123               0.7432   0.1622   0.0034   0.9674          0
  tree_grid_124               0.7431   0.1921  -0.0000   0.9642          0
  tree_grid_125               0.6391   0.1870  -0.0000   0.9389          0
  tree_grid_126               0.7423   0.1907  -0.0000   0.9691          0
  tree_grid_127               0.6627   0.1968  -0.0000   0.9587          0
  tree_grid_128               0.6423   0.1807  -0.0000   0.9562          0
  tree_grid_129               0.6760   0.1840  -0.0000   0.9511          0
  tree_grid_130               0.6655   0.1918  -0.0000   0.9645          0
  tree_grid_131               0.7022   0.1978  -0.0000   0.9643          0
  tree_grid_132               0.7163   0.1732   0.0015   0.9567          0
  tree_grid_133               0.7962   0.1357   0.0033   0.9621          0
  tree_grid_134               0.7001   0.1796   0.0033   0.9654          0
  tree_grid_135               0.7780   0.1439   0.0033   0.9615          0
  tree_grid_136               0.6350   0.1733  -0.0000   0.9589          0
  tree_grid_137               0.6541   0.1697  -0.0000   0.9632          0
  tree_grid_138               0.6276   0.1657  -0.0000   0.9560          0
  tree_grid_139               0.6425   0.1631  -0.0000   0.9666          0
  tree_grid_140               0.6729   0.1639  -0.0000   0.9571          0
  tree_grid_141               0.7257   0.1530  -0.0000   0.9608          0
  tree_grid_142               0.6556   0.1637  -0.0000   0.9456          0
  tree_grid_143               0.6912   0.1453  -0.0000   0.9678          0
  tree_grid_144               0.8063   0.1031  -0.0000   0.9620          0
  tree_grid_145               0.8426   0.0820   0.1985   0.9649          0
  tree_grid_146               0.8229   0.1030  -0.0000   0.9693          0
  tree_grid_147               0.8174   0.0779   0.1920   0.9645          0
  tree_grid_148               0.8671   0.0625   0.4558   0.9706          0
  tree_grid_149               0.8730   0.0438   0.6512   0.9676          0
  tree_grid_150               0.8095   0.0625   0.5625   0.9466          0
  tree_grid_151               0.8347   0.0625   0.4203   0.9710          0
  tree_grid_152               0.8058   0.1138  -0.0000   0.9674          0
  tree_grid_153               0.8274   0.0792   0.2523   0.9698          0
  tree_grid_154               0.8041   0.1190   0.0437   0.9653          0
  tree_grid_155               0.8039   0.0835   0.2523   0.9511          0
  tree_grid_156               0.8161   0.0625   0.5522   0.9589          0
  tree_grid_157               0.8630   0.0510   0.4927   0.9693          0
  tree_grid_158               0.8140   0.0683   0.5274   0.9559          0
  tree_grid_159               0.8483   0.0572   0.5660   0.9659          0
  tree_grid_160               0.6250   0.1769  -0.0000   0.9601          0
  tree_grid_161               0.6310   0.1698  -0.0000   0.9616          0
  tree_grid_162               0.6707   0.1759  -0.0000   0.9645          0
  tree_grid_163               0.7376   0.1807  -0.0000   0.9579          0
  tree_grid_164               0.6918   0.1690  -0.0000   0.9602          0
  tree_grid_165               0.7763   0.1570   0.0360   0.9599          0
  tree_grid_166               0.7488   0.1616  -0.0000   0.9532          0
  tree_grid_167               0.7612   0.1487   0.0390   0.9652          0
  tree_grid_168               0.7192   0.1710  -0.0000   0.9545          0
  tree_grid_169               0.7227   0.1565  -0.0000   0.9490          0
  tree_grid_170               0.6955   0.1482  -0.0000   0.9457          0
  tree_grid_171               0.7291   0.1515  -0.0000   0.9509          0
  tree_grid_172               0.7312   0.1526  -0.0000   0.9705          0
  tree_grid_173               0.7643   0.1474   0.0062   0.9692          0
  tree_grid_174               0.7345   0.1467  -0.0000   0.9605          0
  tree_grid_175               0.7666   0.1453   0.0404   0.9707          0
  tree_grid_176               0.7656   0.1165  -0.0000   0.9607          0
  tree_grid_177               0.7798   0.0941   0.2778   0.9667          0
  tree_grid_178               0.7592   0.1203  -0.0000   0.9603          0
  tree_grid_179               0.7834   0.0967   0.1993   0.9656          0
  tree_grid_180               0.8127   0.0692   0.4732   0.9566          0
  tree_grid_181               0.8511   0.0615   0.5954   0.9700          0
  tree_grid_182               0.8165   0.0677   0.4869   0.9581          0
  tree_grid_183               0.8298   0.0615   0.5933   0.9662          0
  tree_grid_184               0.7602   0.1199   0.0843   0.9639          0
  tree_grid_185               0.7914   0.0995   0.0843   0.9618          0
  tree_grid_186               0.7710   0.1243   0.0843   0.9670          0
  tree_grid_187               0.7954   0.1073   0.0843   0.9659          0
  tree_grid_188               0.8129   0.0831   0.2079   0.9559          0
  tree_grid_189               0.8345   0.0756   0.5286   0.9576          0
  tree_grid_190               0.8058   0.0912   0.0079   0.9549          0
  tree_grid_191               0.8116   0.0826   0.3412   0.9541          0
  tree_grid_192               0.8832   0.0437   0.5385   0.9701          0
  tree_grid_193               0.8951   0.0483   0.4646   0.9697          0
  tree_grid_194               0.8540   0.0655   0.4879   0.9615          0
  tree_grid_195               0.8340   0.0683   0.5111   0.9703          0
  tree_grid_196               0.8692   0.0706   0.4202   0.9643          0
  tree_grid_197               0.8277   0.0845   0.3303   0.9666          0
  tree_grid_198               0.8337   0.0740   0.3784   0.9677          0
  tree_grid_199               0.8304   0.0860   0.3423   0.9710          0
  tree_grid_200               0.8770   0.0478   0.5270   0.9636          0
  tree_grid_201               0.8607   0.0662   0.2033   0.9641          0
  tree_grid_202               0.8654   0.0473   0.6007   0.9643          0
  tree_grid_203               0.8512   0.0530   0.4240   0.9672          0
  tree_grid_204               0.8396   0.0656   0.4359   0.9770          0
  tree_grid_205               0.8333   0.0921   0.2017   0.9666          0
  tree_grid_206               0.8339   0.0718   0.4359   0.9564          0
  tree_grid_207               0.7884   0.1238   0.0724   0.9649          0
  tree_grid_208               0.8128   0.1203   0.0101   0.9603          0
  tree_grid_209               0.7725   0.1631   0.0101   0.9642          0
  tree_grid_210               0.8113   0.1242   0.0101   0.9648          0
  tree_grid_211               0.7569   0.1635   0.0101   0.9706          0
  tree_grid_212               0.7264   0.1849  -0.0000   0.9596          0
  tree_grid_213               0.6599   0.1898  -0.0000   0.9630          0
  tree_grid_214               0.7356   0.1913  -0.0000   0.9698          0
  tree_grid_215               0.6671   0.1890  -0.0000   0.9550          0
  tree_grid_216               0.7543   0.1426   0.0101   0.9739          0
  tree_grid_217               0.7152   0.1695   0.0101   0.9695          0
  tree_grid_218               0.7054   0.1549   0.0101   0.9657          0
  tree_grid_219               0.6629   0.1699   0.0101   0.9669          0
  tree_grid_220               0.6777   0.1798  -0.0000   0.9612          0
  tree_grid_221               0.6473   0.1775  -0.0000   0.9622          0
  tree_grid_222               0.6439   0.1696  -0.0000   0.9559          0
  tree_grid_223               0.6197   0.1657  -0.0000   0.9496          0
  tree_grid_224               0.8589   0.0552   0.6146   0.9650          0
  tree_grid_225               0.8400   0.0569   0.4567   0.9617          0
  tree_grid_226               0.8165   0.0695   0.4254   0.9496          0
  tree_grid_227               0.8228   0.0710   0.4623   0.9582          0
  tree_grid_228               0.8231   0.0839   0.2852   0.9545          0
  tree_grid_229               0.7892   0.1274   0.2852   0.9656          0
  tree_grid_230               0.8130   0.0873   0.2852   0.9619          0
  tree_grid_231               0.8106   0.1242   0.2065   0.9680          0
  tree_grid_232               0.8238   0.0783   0.4578   0.9589          0
  tree_grid_233               0.8246   0.0803   0.4699   0.9617          0
  tree_grid_234               0.8048   0.0824   0.3989   0.9615          0
  tree_grid_235               0.8149   0.0874   0.2572   0.9635          0
  tree_grid_236               0.8054   0.0989   0.2510   0.9531          0
  tree_grid_237               0.7973   0.1230   0.0332   0.9693          0
  tree_grid_238               0.8067   0.0998   0.1645   0.9681          0
  tree_grid_239               0.8031   0.1278   0.0873   0.9659          0
  tree_grid_240               0.6941   0.1733  -0.0000   0.9643          0
  tree_grid_241               0.6356   0.1755  -0.0000   0.9504          0
  tree_grid_242               0.7448   0.1658  -0.0000   0.9601          0
  tree_grid_243               0.6742   0.1709  -0.0000   0.9736          0
  tree_grid_244               0.6323   0.1685  -0.0000   0.9655          0
  tree_grid_245               0.6258   0.1750  -0.0000   0.9575          0
  tree_grid_246               0.6478   0.1706  -0.0000   0.9535          0
  tree_grid_247               0.6514   0.1827  -0.0000   0.9703          0
  tree_grid_248               0.7953   0.1513  -0.0000   0.9638          0
  tree_grid_249               0.7760   0.1601  -0.0000   0.9683          0
  tree_grid_250               0.7930   0.1535  -0.0000   0.9639          0
  tree_grid_251               0.7746   0.1565  -0.0000   0.9717          0
  tree_grid_252               0.7040   0.1762  -0.0000   0.9703          0
  tree_grid_253               0.6645   0.1896  -0.0000   0.9648          0
  tree_grid_254               0.7706   0.1714  -0.0000   0.9659          0
  tree_grid_255               0.7290   0.1775  -0.0000   0.9628          0
Total outlier rows removed: 0 / 1000 (0.00%)

============================================================
  Logistic Regression
============================================================
  Accuracy:  1.0000
  Precision: 1.0000  (weighted)
  Recall:    1.0000  (weighted)
  F1:        1.0000  (weighted)
  CV (5-fold): 0.9975 ± 0.0050

  Confusion matrix:
          ai  real  ← predicted
    ai   100     0
  real     0   100

  Coefficients:
    [ai]
      mean_complexity           -0.0032
      std_complexity            +0.1024
      min_complexity            -0.1130
      max_complexity            +0.0345
      complexity_range          +0.1163
      mean_leaf_area            +0.0921
      std_leaf_area             +0.1725
      leaf_count                -0.0886
      mean_boundary_delta       +0.2428
      max_boundary_delta        +0.1659
      mean_depth                -0.0110
      std_depth                 +0.0679
      mean_merge_delta          +0.1480
      max_merge_delta           +0.0645
      std_merge_delta           +0.0668
      mean_complexity_r         -0.0449
      mean_complexity_g         -0.1514
      mean_complexity_b         -0.0456
      complexity_delta_rg       +0.1825
      complexity_delta_rb       -0.1680
      complexity_delta_gb       -0.1125
      tree_grid_000             -0.0903
      tree_grid_001             -0.0215
      tree_grid_002             -0.0358
      tree_grid_003             -0.0584
      tree_grid_004             -0.0516
      tree_grid_005             -0.1502
      tree_grid_006             -0.2083
      tree_grid_007             -0.0521
      tree_grid_008             +0.0259
      tree_grid_009             +0.0218
      tree_grid_010             +0.1438
      tree_grid_011             +0.0579
      tree_grid_012             -0.1788
      tree_grid_013             +0.0119
      tree_grid_014             -0.1554
      tree_grid_015             +0.0307
      tree_grid_016             +0.0534
      tree_grid_017             -0.0881
      tree_grid_018             -0.0172
      tree_grid_019             -0.0044
      tree_grid_020             -0.0393
      tree_grid_021             +0.0506
      tree_grid_022             +0.0415
      tree_grid_023             +0.1201
      tree_grid_024             -0.1341
      tree_grid_025             +0.1642
      tree_grid_026             +0.1009
      tree_grid_027             +0.1416
      tree_grid_028             +0.0409
      tree_grid_029             -0.0405
      tree_grid_030             +0.0534
      tree_grid_031             +0.0336
      tree_grid_032             +0.1542
      tree_grid_033             +0.0553
      tree_grid_034             +0.1019
      tree_grid_035             -0.0324
      tree_grid_036             -0.1919
      tree_grid_037             +0.1663
      tree_grid_038             -0.1818
      tree_grid_039             +0.1282
      tree_grid_040             +0.0859
      tree_grid_041             -0.0349
      tree_grid_042             +0.0572
      tree_grid_043             +0.0028
      tree_grid_044             -0.2465
      tree_grid_045             +0.0235
      tree_grid_046             -0.1132
      tree_grid_047             -0.0667
      tree_grid_048             -0.0537
      tree_grid_049             +0.0571
      tree_grid_050             -0.0924
      tree_grid_051             -0.1263
      tree_grid_052             -0.1048
      tree_grid_053             -0.0570
      tree_grid_054             -0.1684
      tree_grid_055             -0.2972
      tree_grid_056             -0.1163
      tree_grid_057             -0.1675
      tree_grid_058             -0.1000
      tree_grid_059             +0.2765
      tree_grid_060             -0.1954
      tree_grid_061             -0.0734
      tree_grid_062             +0.4447
      tree_grid_063             +0.0304
      tree_grid_064             +0.0490
      tree_grid_065             -0.0064
      tree_grid_066             +0.1020
      tree_grid_067             +0.0437
      tree_grid_068             -0.0695
      tree_grid_069             -0.0304
      tree_grid_070             +0.0045
      tree_grid_071             -0.0254
      tree_grid_072             -0.0040
      tree_grid_073             -0.1674
      tree_grid_074             +0.0724
      tree_grid_075             -0.0797
      tree_grid_076             +0.0197
      tree_grid_077             +0.0692
      tree_grid_078             -0.2090
      tree_grid_079             -0.0855
      tree_grid_080             -0.0024
      tree_grid_081             -0.1627
      tree_grid_082             +0.0156
      tree_grid_083             +0.0570
      tree_grid_084             -0.0362
      tree_grid_085             +0.0368
      tree_grid_086             -0.1541
      tree_grid_087             -0.0205
      tree_grid_088             +0.0154
      tree_grid_089             +0.0217
      tree_grid_090             -0.0603
      tree_grid_091             +0.1513
      tree_grid_092             -0.2676
      tree_grid_093             -0.0053
      tree_grid_094             -0.2202
      tree_grid_095             +0.0623
      tree_grid_096             +0.0239
      tree_grid_097             -0.1220
      tree_grid_098             -0.3454
      tree_grid_099             -0.2146
      tree_grid_100             -0.1827
      tree_grid_101             -0.3565
      tree_grid_102             -0.4799
      tree_grid_103             -0.4774
      tree_grid_104             -0.4449
      tree_grid_105             -0.1153
      tree_grid_106             -0.1530
      tree_grid_107             +0.0353
      tree_grid_108             -0.0426
      tree_grid_109             -0.2125
      tree_grid_110             +0.3177
      tree_grid_111             -0.1688
      tree_grid_112             -0.0388
      tree_grid_113             +0.0694
      tree_grid_114             -0.1447
      tree_grid_115             -0.0915
      tree_grid_116             -0.2993
      tree_grid_117             -0.0425
      tree_grid_118             -0.3382
      tree_grid_119             +0.0117
      tree_grid_120             -0.1493
      tree_grid_121             +0.0156
      tree_grid_122             -0.3969
      tree_grid_123             +0.0248
      tree_grid_124             -0.2731
      tree_grid_125             +0.0193
      tree_grid_126             -0.2420
      tree_grid_127             -0.0429
      tree_grid_128             +0.0668
      tree_grid_129             +0.1544
      tree_grid_130             -0.0778
      tree_grid_131             -0.1918
      tree_grid_132             +0.1092
      tree_grid_133             -0.0559
      tree_grid_134             +0.0121
      tree_grid_135             -0.1128
      tree_grid_136             +0.0387
      tree_grid_137             +0.0587
      tree_grid_138             +0.0489
      tree_grid_139             +0.0585
      tree_grid_140             +0.2014
      tree_grid_141             +0.2369
      tree_grid_142             +0.1598
      tree_grid_143             +0.3766
      tree_grid_144             +0.1308
      tree_grid_145             +0.2200
      tree_grid_146             +0.0800
      tree_grid_147             +0.0659
      tree_grid_148             +0.2191
      tree_grid_149             +0.0994
      tree_grid_150             +0.1132
      tree_grid_151             -0.1720
      tree_grid_152             -0.2063
      tree_grid_153             -0.0073
      tree_grid_154             -0.2063
      tree_grid_155             -0.0541
      tree_grid_156             -0.0778
      tree_grid_157             +0.2665
      tree_grid_158             +0.3517
      tree_grid_159             +0.2773
      tree_grid_160             +0.1723
      tree_grid_161             +0.1301
      tree_grid_162             +0.1190
      tree_grid_163             -0.0973
      tree_grid_164             -0.0422
      tree_grid_165             -0.3428
      tree_grid_166             -0.1796
      tree_grid_167             -0.0504
      tree_grid_168             -0.0401
      tree_grid_169             +0.0773
      tree_grid_170             +0.2356
      tree_grid_171             +0.0108
      tree_grid_172             -0.0072
      tree_grid_173             -0.1498
      tree_grid_174             +0.0419
      tree_grid_175             -0.0121
      tree_grid_176             -0.0304
      tree_grid_177             +0.1942
      tree_grid_178             +0.0471
      tree_grid_179             -0.0366
      tree_grid_180             +0.2949
      tree_grid_181             +0.4831
      tree_grid_182             -0.0343
      tree_grid_183             -0.0263
      tree_grid_184             +0.1246
      tree_grid_185             -0.0410
      tree_grid_186             -0.0004
      tree_grid_187             -0.0810
      tree_grid_188             -0.0439
      tree_grid_189             +0.0038
      tree_grid_190             -0.0945
      tree_grid_191             +0.0240
      tree_grid_192             -0.0639
      tree_grid_193             -0.1201
      tree_grid_194             -0.3366
      tree_grid_195             -0.2359
      tree_grid_196             +0.0778
      tree_grid_197             -0.0002
      tree_grid_198             -0.1458
      tree_grid_199             -0.1111
      tree_grid_200             +0.0958
      tree_grid_201             -0.2775
      tree_grid_202             +0.3039
      tree_grid_203             +0.1511
      tree_grid_204             -0.0263
      tree_grid_205             -0.2176
      tree_grid_206             -0.2011
      tree_grid_207             -0.0468
      tree_grid_208             -0.1062
      tree_grid_209             +0.0658
      tree_grid_210             -0.0216
      tree_grid_211             -0.0210
      tree_grid_212             +0.0493
      tree_grid_213             -0.0096
      tree_grid_214             -0.2135
      tree_grid_215             -0.1897
      tree_grid_216             +0.2934
      tree_grid_217             +0.1399
      tree_grid_218             +0.4215
      tree_grid_219             +0.2362
      tree_grid_220             +0.0171
      tree_grid_221             -0.0261
      tree_grid_222             +0.1326
      tree_grid_223             +0.1414
      tree_grid_224             +0.5654
      tree_grid_225             +0.0995
      tree_grid_226             +0.2324
      tree_grid_227             -0.0464
      tree_grid_228             -0.1481
      tree_grid_229             +0.1099
      tree_grid_230             +0.0483
      tree_grid_231             -0.0909
      tree_grid_232             +0.1462
      tree_grid_233             +0.0566
      tree_grid_234             -0.1180
      tree_grid_235             -0.2529
      tree_grid_236             -0.0493
      tree_grid_237             +0.0270
      tree_grid_238             -0.2257
      tree_grid_239             -0.1192
      tree_grid_240             +0.1419
      tree_grid_241             +0.4274
      tree_grid_242             +0.0386
      tree_grid_243             +0.1500
      tree_grid_244             +0.2464
      tree_grid_245             +0.1866
      tree_grid_246             +0.2174
      tree_grid_247             +0.0274
      tree_grid_248             -0.1756
      tree_grid_249             -0.1590
      tree_grid_250             -0.2603
      tree_grid_251             -0.1414
      tree_grid_252             -0.0188
      tree_grid_253             +0.0740
      tree_grid_254             -0.2155
      tree_grid_255             -0.0776

============================================================
  Random Forest
============================================================
  Accuracy:  0.9950
  Precision: 0.9950  (weighted)
  Recall:    0.9950  (weighted)
  F1:        0.9950  (weighted)
  CV (5-fold): 0.9900 ± 0.0031

  Confusion matrix:
          ai  real  ← predicted
    ai   100     0
  real     1    99

  Feature importances:
    tree_grid_103             0.0699  ██
    tree_grid_101             0.0460  █
    tree_grid_081             0.0426  █
    tree_grid_005             0.0315  █
    tree_grid_012             0.0309  █
    tree_grid_102             0.0298  █
    tree_grid_092             0.0258  █
    tree_grid_094             0.0258  █
    tree_grid_006             0.0251  █
    tree_grid_014             0.0236  
    tree_grid_122             0.0230  
    tree_grid_104             0.0224  
    tree_grid_181             0.0221  
    tree_grid_148             0.0202  
    tree_grid_062             0.0201  
    tree_grid_124             0.0183  
    tree_grid_254             0.0152  
    min_complexity            0.0143  
    tree_grid_118             0.0137  
    tree_grid_224             0.0135  
    tree_grid_116             0.0129  
    tree_grid_145             0.0125  
    tree_grid_098             0.0123  
    tree_grid_126             0.0121  
    tree_grid_036             0.0117  
    complexity_range          0.0116  
    tree_grid_194             0.0110  
    tree_grid_080             0.0109  
    tree_grid_105             0.0099  
    tree_grid_120             0.0097  
    tree_grid_099             0.0090  
    tree_grid_241             0.0079  
    tree_grid_059             0.0074  
    tree_grid_158             0.0060  
    tree_grid_038             0.0060  
    tree_grid_055             0.0057  
    tree_grid_004             0.0057  
    tree_grid_142             0.0056  
    tree_grid_159             0.0056  
    mean_complexity_r         0.0056  
    tree_grid_249             0.0054  
    tree_grid_054             0.0053  
    tree_grid_078             0.0052  
    mean_complexity_g         0.0049  
    std_leaf_area             0.0048  
    tree_grid_180             0.0047  
    tree_grid_108             0.0047  
    tree_grid_208             0.0046  
    tree_grid_195             0.0045  
    tree_grid_114             0.0042  
    tree_grid_061             0.0040  
    max_merge_delta           0.0038  
    tree_grid_003             0.0037  
    mean_merge_delta          0.0035  
    tree_grid_084             0.0033  
    tree_grid_201             0.0033  
    tree_grid_083             0.0033  
    tree_grid_002             0.0031  
    std_merge_delta           0.0030  
    tree_grid_112             0.0030  
    tree_grid_239             0.0029  
    tree_grid_046             0.0029  
    tree_grid_251             0.0028  
    tree_grid_089             0.0027  
    tree_grid_073             0.0027  
    tree_grid_060             0.0026  
    tree_grid_000             0.0026  
    tree_grid_244             0.0026  
    mean_boundary_delta       0.0026  
    tree_grid_042             0.0025  
    tree_grid_198             0.0024  
    tree_grid_163             0.0023  
    tree_grid_226             0.0023  
    tree_grid_166             0.0023  
    max_boundary_delta        0.0022  
    tree_grid_177             0.0021  
    tree_grid_157             0.0021  
    tree_grid_109             0.0021  
    tree_grid_210             0.0021  
    tree_grid_150             0.0020  
    tree_grid_170             0.0020  
    tree_grid_250             0.0019  
    tree_grid_100             0.0019  
    tree_grid_088             0.0019  
    tree_grid_223             0.0018  
    tree_grid_121             0.0018  
    tree_grid_016             0.0018  
    mean_complexity           0.0018  
    std_complexity            0.0018  
    tree_grid_086             0.0017  
    tree_grid_034             0.0017  
    tree_grid_193             0.0017  
    tree_grid_231             0.0017  
    tree_grid_235             0.0016  
    tree_grid_182             0.0016  
    tree_grid_179             0.0016  
    tree_grid_069             0.0015  
    tree_grid_143             0.0015  
    tree_grid_020             0.0015  
    tree_grid_045             0.0015  
    mean_complexity_b         0.0015  
    tree_grid_134             0.0015  
    tree_grid_218             0.0015  
    tree_grid_255             0.0015  
    tree_grid_068             0.0015  
    tree_grid_189             0.0015  
    tree_grid_071             0.0014  
    tree_grid_165             0.0014  
    tree_grid_219             0.0014  
    tree_grid_007             0.0014  
    tree_grid_090             0.0014  
    tree_grid_072             0.0014  
    tree_grid_214             0.0014  
    tree_grid_205             0.0014  
    tree_grid_202             0.0014  
    tree_grid_018             0.0014  
    tree_grid_079             0.0014  
    tree_grid_123             0.0013  
    tree_grid_044             0.0013  
    tree_grid_154             0.0013  
    tree_grid_131             0.0013  
    tree_grid_115             0.0012  
    tree_grid_070             0.0012  
    tree_grid_156             0.0012  
    tree_grid_248             0.0012  
    tree_grid_008             0.0012  
    tree_grid_127             0.0012  
    tree_grid_010             0.0012  
    tree_grid_085             0.0011  
    tree_grid_188             0.0011  
    tree_grid_052             0.0011  
    tree_grid_021             0.0011  
    tree_grid_204             0.0011  
    tree_grid_049             0.0011  
    tree_grid_139             0.0011  
    complexity_delta_rb       0.0011  
    tree_grid_237             0.0010  
    tree_grid_203             0.0010  
    tree_grid_040             0.0010  
    tree_grid_168             0.0010  
    tree_grid_064             0.0010  
    tree_grid_024             0.0010  
    tree_grid_221             0.0010  
    tree_grid_132             0.0010  
    tree_grid_140             0.0010  
    tree_grid_001             0.0010  
    tree_grid_199             0.0010  
    tree_grid_246             0.0010  
    tree_grid_027             0.0010  
    tree_grid_178             0.0010  
    tree_grid_057             0.0009  
    tree_grid_097             0.0009  
    tree_grid_051             0.0009  
    tree_grid_011             0.0009  
    tree_grid_048             0.0009  
    tree_grid_065             0.0009  
    complexity_delta_gb       0.0009  
    tree_grid_225             0.0008  
    tree_grid_096             0.0008  
    tree_grid_110             0.0008  
    tree_grid_232             0.0008  
    tree_grid_153             0.0008  
    tree_grid_022             0.0008  
    tree_grid_167             0.0008  
    tree_grid_037             0.0008  
    tree_grid_242             0.0008  
    tree_grid_172             0.0008  
    tree_grid_017             0.0008  
    mean_leaf_area            0.0008  
    tree_grid_136             0.0008  
    tree_grid_238             0.0008  
    tree_grid_015             0.0007  
    tree_grid_243             0.0007  
    tree_grid_192             0.0007  
    tree_grid_107             0.0007  
    tree_grid_197             0.0007  
    tree_grid_047             0.0007  
    tree_grid_075             0.0007  
    tree_grid_206             0.0007  
    tree_grid_161             0.0007  
    tree_grid_222             0.0007  
    tree_grid_058             0.0007  
    tree_grid_229             0.0007  
    tree_grid_171             0.0007  
    tree_grid_025             0.0007  
    tree_grid_023             0.0007  
    tree_grid_119             0.0007  
    leaf_count                0.0007  
    tree_grid_029             0.0006  
    tree_grid_135             0.0006  
    tree_grid_111             0.0006  
    tree_grid_240             0.0006  
    tree_grid_191             0.0006  
    tree_grid_207             0.0006  
    tree_grid_067             0.0006  
    tree_grid_220             0.0006  
    tree_grid_164             0.0006  
    tree_grid_174             0.0006  
    tree_grid_176             0.0006  
    tree_grid_077             0.0006  
    tree_grid_160             0.0006  
    tree_grid_053             0.0005  
    tree_grid_147             0.0005  
    tree_grid_130             0.0005  
    tree_grid_196             0.0005  
    tree_grid_216             0.0005  
    tree_grid_091             0.0005  
    tree_grid_247             0.0005  
    tree_grid_138             0.0005  
    tree_grid_043             0.0005  
    tree_grid_183             0.0005  
    tree_grid_074             0.0005  
    tree_grid_230             0.0005  
    tree_grid_252             0.0005  
    tree_grid_149             0.0005  
    tree_grid_028             0.0005  
    tree_grid_082             0.0005  
    tree_grid_185             0.0005  
    tree_grid_035             0.0005  
    tree_grid_155             0.0004  
    tree_grid_146             0.0004  
    tree_grid_128             0.0004  
    tree_grid_217             0.0004  
    tree_grid_056             0.0004  
    tree_grid_133             0.0004  
    max_complexity            0.0004  
    tree_grid_236             0.0004  
    tree_grid_144             0.0004  
    tree_grid_141             0.0004  
    tree_grid_026             0.0004  
    tree_grid_013             0.0004  
    tree_grid_152             0.0004  
    tree_grid_039             0.0004  
    tree_grid_175             0.0003  
    tree_grid_093             0.0003  
    tree_grid_162             0.0003  
    tree_grid_173             0.0003  
    mean_depth                0.0003  
    tree_grid_113             0.0003  
    std_depth                 0.0003  
    tree_grid_076             0.0003  
    tree_grid_187             0.0003  
    tree_grid_137             0.0003  
    tree_grid_212             0.0003  
    tree_grid_087             0.0003  
    tree_grid_228             0.0003  
    tree_grid_106             0.0003  
    tree_grid_200             0.0003  
    tree_grid_233             0.0002  
    tree_grid_019             0.0002  
    tree_grid_169             0.0002  
    tree_grid_125             0.0002  
    tree_grid_129             0.0002  
    tree_grid_209             0.0002  
    tree_grid_190             0.0002  
    tree_grid_033             0.0002  
    tree_grid_184             0.0002  
    tree_grid_227             0.0002  
    tree_grid_063             0.0002  
    tree_grid_234             0.0002  
    tree_grid_032             0.0002  
    tree_grid_215             0.0002  
    tree_grid_151             0.0002  
    tree_grid_030             0.0002  
    tree_grid_211             0.0002  
    tree_grid_031             0.0002  
    tree_grid_095             0.0002  
    tree_grid_041             0.0002  
    tree_grid_066             0.0001  
    tree_grid_245             0.0001  
    tree_grid_253             0.0001  
    tree_grid_009             0.0001  
    tree_grid_213             0.0001  
    tree_grid_117             0.0001  
    tree_grid_186             0.0001  
    complexity_delta_rg       0.0000  
    tree_grid_050             0.0000  

  Permutation importances (mean decrease in accuracy, 10 repeats):
    tree_grid_062             +0.0025 ± 0.0025  
    tree_grid_145             +0.0015 ± 0.0023  
    tree_grid_104             +0.0010 ± 0.0037  
    mean_complexity           +0.0000 ± 0.0000  
    std_complexity            +0.0000 ± 0.0000  
    min_complexity            +0.0000 ± 0.0000  
    max_complexity            +0.0000 ± 0.0000  
    complexity_range          +0.0000 ± 0.0000  
    mean_leaf_area            +0.0000 ± 0.0000  
    std_leaf_area             +0.0000 ± 0.0000  
    leaf_count                +0.0000 ± 0.0000  
    mean_boundary_delta       +0.0000 ± 0.0000  
    max_boundary_delta        +0.0000 ± 0.0000  
    mean_depth                +0.0000 ± 0.0000  
    std_depth                 +0.0000 ± 0.0000  
    mean_merge_delta          +0.0000 ± 0.0000  
    max_merge_delta           +0.0000 ± 0.0000  
    std_merge_delta           +0.0000 ± 0.0000  
    mean_complexity_r         +0.0000 ± 0.0000  
    mean_complexity_g         +0.0000 ± 0.0000  
    mean_complexity_b         +0.0000 ± 0.0000  
    complexity_delta_rg       +0.0000 ± 0.0000  
    complexity_delta_rb       +0.0000 ± 0.0000  
    complexity_delta_gb       +0.0000 ± 0.0000  
    tree_grid_000             +0.0000 ± 0.0000  
    tree_grid_001             +0.0000 ± 0.0000  
    tree_grid_002             +0.0000 ± 0.0000  
    tree_grid_003             +0.0000 ± 0.0000  
    tree_grid_004             +0.0000 ± 0.0000  
    tree_grid_005             +0.0000 ± 0.0000  
    tree_grid_006             +0.0000 ± 0.0000  
    tree_grid_007             +0.0000 ± 0.0000  
    tree_grid_008             +0.0000 ± 0.0000  
    tree_grid_009             +0.0000 ± 0.0000  
    tree_grid_010             +0.0000 ± 0.0000  
    tree_grid_011             +0.0000 ± 0.0000  
    tree_grid_013             +0.0000 ± 0.0000  
    tree_grid_015             +0.0000 ± 0.0000  
    tree_grid_016             +0.0000 ± 0.0000  
    tree_grid_017             +0.0000 ± 0.0000  
    tree_grid_018             +0.0000 ± 0.0000  
    tree_grid_019             +0.0000 ± 0.0000  
    tree_grid_020             +0.0000 ± 0.0000  
    tree_grid_021             +0.0000 ± 0.0000  
    tree_grid_022             +0.0000 ± 0.0000  
    tree_grid_023             +0.0000 ± 0.0000  
    tree_grid_024             +0.0000 ± 0.0000  
    tree_grid_025             +0.0000 ± 0.0000  
    tree_grid_026             +0.0000 ± 0.0000  
    tree_grid_027             +0.0000 ± 0.0000  
    tree_grid_028             +0.0000 ± 0.0000  
    tree_grid_029             +0.0000 ± 0.0000  
    tree_grid_030             +0.0000 ± 0.0000  
    tree_grid_031             +0.0000 ± 0.0000  
    tree_grid_032             +0.0000 ± 0.0000  
    tree_grid_033             +0.0000 ± 0.0000  
    tree_grid_034             +0.0000 ± 0.0000  
    tree_grid_035             +0.0000 ± 0.0000  
    tree_grid_036             +0.0000 ± 0.0000  
    tree_grid_037             +0.0000 ± 0.0000  
    tree_grid_038             +0.0000 ± 0.0000  
    tree_grid_039             +0.0000 ± 0.0000  
    tree_grid_040             +0.0000 ± 0.0000  
    tree_grid_041             +0.0000 ± 0.0000  
    tree_grid_042             +0.0000 ± 0.0000  
    tree_grid_043             +0.0000 ± 0.0000  
    tree_grid_044             +0.0000 ± 0.0000  
    tree_grid_045             +0.0000 ± 0.0000  
    tree_grid_046             +0.0000 ± 0.0000  
    tree_grid_047             +0.0000 ± 0.0000  
    tree_grid_048             +0.0000 ± 0.0000  
    tree_grid_049             +0.0000 ± 0.0000  
    tree_grid_050             +0.0000 ± 0.0000  
    tree_grid_051             +0.0000 ± 0.0000  
    tree_grid_052             +0.0000 ± 0.0000  
    tree_grid_053             +0.0000 ± 0.0000  
    tree_grid_054             +0.0000 ± 0.0000  
    tree_grid_055             +0.0000 ± 0.0000  
    tree_grid_056             +0.0000 ± 0.0000  
    tree_grid_057             +0.0000 ± 0.0000  
    tree_grid_058             +0.0000 ± 0.0000  
    tree_grid_059             +0.0000 ± 0.0000  
    tree_grid_060             +0.0000 ± 0.0000  
    tree_grid_061             +0.0000 ± 0.0000  
    tree_grid_063             +0.0000 ± 0.0000  
    tree_grid_064             +0.0000 ± 0.0000  
    tree_grid_065             +0.0000 ± 0.0000  
    tree_grid_066             +0.0000 ± 0.0000  
    tree_grid_067             +0.0000 ± 0.0000  
    tree_grid_068             +0.0000 ± 0.0000  
    tree_grid_069             +0.0000 ± 0.0000  
    tree_grid_070             +0.0000 ± 0.0000  
    tree_grid_071             +0.0000 ± 0.0000  
    tree_grid_072             +0.0000 ± 0.0000  
    tree_grid_073             +0.0000 ± 0.0000  
    tree_grid_074             +0.0000 ± 0.0000  
    tree_grid_075             +0.0000 ± 0.0000  
    tree_grid_076             +0.0000 ± 0.0000  
    tree_grid_077             +0.0000 ± 0.0000  
    tree_grid_078             +0.0000 ± 0.0000  
    tree_grid_079             +0.0000 ± 0.0000  
    tree_grid_080             +0.0000 ± 0.0000  
    tree_grid_081             +0.0000 ± 0.0000  
    tree_grid_082             +0.0000 ± 0.0000  
    tree_grid_083             +0.0000 ± 0.0000  
    tree_grid_084             +0.0000 ± 0.0000  
    tree_grid_085             +0.0000 ± 0.0000  
    tree_grid_086             +0.0000 ± 0.0000  
    tree_grid_087             +0.0000 ± 0.0000  
    tree_grid_088             +0.0000 ± 0.0000  
    tree_grid_089             +0.0000 ± 0.0000  
    tree_grid_090             +0.0000 ± 0.0000  
    tree_grid_091             +0.0000 ± 0.0000  
    tree_grid_093             +0.0000 ± 0.0000  
    tree_grid_095             +0.0000 ± 0.0000  
    tree_grid_096             +0.0000 ± 0.0000  
    tree_grid_097             +0.0000 ± 0.0000  
    tree_grid_098             +0.0000 ± 0.0000  
    tree_grid_099             +0.0000 ± 0.0000  
    tree_grid_100             +0.0000 ± 0.0000  
    tree_grid_101             +0.0000 ± 0.0000  
    tree_grid_102             +0.0000 ± 0.0000  
    tree_grid_106             +0.0000 ± 0.0000  
    tree_grid_107             +0.0000 ± 0.0000  
    tree_grid_108             +0.0000 ± 0.0000  
    tree_grid_109             +0.0000 ± 0.0000  
    tree_grid_110             +0.0000 ± 0.0000  
    tree_grid_111             +0.0000 ± 0.0000  
    tree_grid_112             +0.0000 ± 0.0000  
    tree_grid_113             +0.0000 ± 0.0000  
    tree_grid_114             +0.0000 ± 0.0000  
    tree_grid_115             +0.0000 ± 0.0000  
    tree_grid_116             +0.0000 ± 0.0000  
    tree_grid_117             +0.0000 ± 0.0000  
    tree_grid_118             +0.0000 ± 0.0000  
    tree_grid_119             +0.0000 ± 0.0000  
    tree_grid_120             +0.0000 ± 0.0000  
    tree_grid_121             +0.0000 ± 0.0000  
    tree_grid_123             +0.0000 ± 0.0000  
    tree_grid_124             +0.0000 ± 0.0000  
    tree_grid_125             +0.0000 ± 0.0000  
    tree_grid_126             +0.0000 ± 0.0000  
    tree_grid_127             +0.0000 ± 0.0000  
    tree_grid_128             +0.0000 ± 0.0000  
    tree_grid_129             +0.0000 ± 0.0000  
    tree_grid_130             +0.0000 ± 0.0000  
    tree_grid_131             +0.0000 ± 0.0000  
    tree_grid_132             +0.0000 ± 0.0000  
    tree_grid_133             +0.0000 ± 0.0000  
    tree_grid_134             +0.0000 ± 0.0000  
    tree_grid_135             +0.0000 ± 0.0000  
    tree_grid_136             +0.0000 ± 0.0000  
    tree_grid_137             +0.0000 ± 0.0000  
    tree_grid_138             +0.0000 ± 0.0000  
    tree_grid_139             +0.0000 ± 0.0000  
    tree_grid_140             +0.0000 ± 0.0000  
    tree_grid_141             +0.0000 ± 0.0000  
    tree_grid_142             +0.0000 ± 0.0000  
    tree_grid_143             +0.0000 ± 0.0000  
    tree_grid_144             +0.0000 ± 0.0000  
    tree_grid_146             +0.0000 ± 0.0000  
    tree_grid_147             +0.0000 ± 0.0000  
    tree_grid_148             +0.0000 ± 0.0000  
    tree_grid_149             +0.0000 ± 0.0000  
    tree_grid_150             +0.0000 ± 0.0000  
    tree_grid_151             +0.0000 ± 0.0000  
    tree_grid_152             +0.0000 ± 0.0000  
    tree_grid_153             +0.0000 ± 0.0000  
    tree_grid_154             +0.0000 ± 0.0000  
    tree_grid_155             +0.0000 ± 0.0000  
    tree_grid_156             +0.0000 ± 0.0000  
    tree_grid_157             +0.0000 ± 0.0000  
    tree_grid_159             +0.0000 ± 0.0000  
    tree_grid_160             +0.0000 ± 0.0000  
    tree_grid_161             +0.0000 ± 0.0000  
    tree_grid_162             +0.0000 ± 0.0000  
    tree_grid_163             +0.0000 ± 0.0000  
    tree_grid_164             +0.0000 ± 0.0000  
    tree_grid_165             +0.0000 ± 0.0000  
    tree_grid_166             +0.0000 ± 0.0000  
    tree_grid_167             +0.0000 ± 0.0000  
    tree_grid_168             +0.0000 ± 0.0000  
    tree_grid_169             +0.0000 ± 0.0000  
    tree_grid_170             +0.0000 ± 0.0000  
    tree_grid_171             +0.0000 ± 0.0000  
    tree_grid_172             +0.0000 ± 0.0000  
    tree_grid_173             +0.0000 ± 0.0000  
    tree_grid_174             +0.0000 ± 0.0000  
    tree_grid_175             +0.0000 ± 0.0000  
    tree_grid_176             +0.0000 ± 0.0000  
    tree_grid_178             +0.0000 ± 0.0000  
    tree_grid_179             +0.0000 ± 0.0000  
    tree_grid_180             +0.0000 ± 0.0000  
    tree_grid_182             +0.0000 ± 0.0000  
    tree_grid_183             +0.0000 ± 0.0000  
    tree_grid_184             +0.0000 ± 0.0000  
    tree_grid_185             +0.0000 ± 0.0000  
    tree_grid_186             +0.0000 ± 0.0000  
    tree_grid_187             +0.0000 ± 0.0000  
    tree_grid_188             +0.0000 ± 0.0000  
    tree_grid_189             +0.0000 ± 0.0000  
    tree_grid_190             +0.0000 ± 0.0000  
    tree_grid_191             +0.0000 ± 0.0000  
    tree_grid_192             +0.0000 ± 0.0000  
    tree_grid_193             +0.0000 ± 0.0000  
    tree_grid_194             +0.0000 ± 0.0000  
    tree_grid_195             +0.0000 ± 0.0000  
    tree_grid_196             +0.0000 ± 0.0000  
    tree_grid_197             +0.0000 ± 0.0000  
    tree_grid_198             +0.0000 ± 0.0000  
    tree_grid_199             +0.0000 ± 0.0000  
    tree_grid_200             +0.0000 ± 0.0000  
    tree_grid_201             +0.0000 ± 0.0000  
    tree_grid_202             +0.0000 ± 0.0000  
    tree_grid_203             +0.0000 ± 0.0000  
    tree_grid_204             +0.0000 ± 0.0000  
    tree_grid_205             +0.0000 ± 0.0000  
    tree_grid_206             +0.0000 ± 0.0000  
    tree_grid_207             +0.0000 ± 0.0000  
    tree_grid_208             +0.0000 ± 0.0000  
    tree_grid_209             +0.0000 ± 0.0000  
    tree_grid_210             +0.0000 ± 0.0000  
    tree_grid_211             +0.0000 ± 0.0000  
    tree_grid_212             +0.0000 ± 0.0000  
    tree_grid_213             +0.0000 ± 0.0000  
    tree_grid_214             +0.0000 ± 0.0000  
    tree_grid_215             +0.0000 ± 0.0000  
    tree_grid_216             +0.0000 ± 0.0000  
    tree_grid_217             +0.0000 ± 0.0000  
    tree_grid_218             +0.0000 ± 0.0000  
    tree_grid_219             +0.0000 ± 0.0000  
    tree_grid_220             +0.0000 ± 0.0000  
    tree_grid_221             +0.0000 ± 0.0000  
    tree_grid_222             +0.0000 ± 0.0000  
    tree_grid_223             +0.0000 ± 0.0000  
    tree_grid_224             +0.0000 ± 0.0000  
    tree_grid_225             +0.0000 ± 0.0000  
    tree_grid_226             +0.0000 ± 0.0000  
    tree_grid_227             +0.0000 ± 0.0000  
    tree_grid_228             +0.0000 ± 0.0000  
    tree_grid_229             +0.0000 ± 0.0000  
    tree_grid_230             +0.0000 ± 0.0000  
    tree_grid_231             +0.0000 ± 0.0000  
    tree_grid_232             +0.0000 ± 0.0000  
    tree_grid_233             +0.0000 ± 0.0000  
    tree_grid_234             +0.0000 ± 0.0000  
    tree_grid_235             +0.0000 ± 0.0000  
    tree_grid_236             +0.0000 ± 0.0000  
    tree_grid_237             +0.0000 ± 0.0000  
    tree_grid_238             +0.0000 ± 0.0000  
    tree_grid_239             +0.0000 ± 0.0000  
    tree_grid_240             +0.0000 ± 0.0000  
    tree_grid_241             +0.0000 ± 0.0000  
    tree_grid_242             +0.0000 ± 0.0000  
    tree_grid_243             +0.0000 ± 0.0000  
    tree_grid_244             +0.0000 ± 0.0000  
    tree_grid_245             +0.0000 ± 0.0000  
    tree_grid_246             +0.0000 ± 0.0000  
    tree_grid_247             +0.0000 ± 0.0000  
    tree_grid_248             +0.0000 ± 0.0000  
    tree_grid_249             +0.0000 ± 0.0000  
    tree_grid_250             +0.0000 ± 0.0000  
    tree_grid_251             +0.0000 ± 0.0000  
    tree_grid_252             +0.0000 ± 0.0000  
    tree_grid_253             +0.0000 ± 0.0000  
    tree_grid_255             +0.0000 ± 0.0000  
    tree_grid_105             -0.0005 ± 0.0015  
    tree_grid_158             -0.0005 ± 0.0015  
    tree_grid_177             -0.0005 ± 0.0015  
    tree_grid_103             -0.0010 ± 0.0037  
    tree_grid_181             -0.0010 ± 0.0020  
    tree_grid_012             -0.0020 ± 0.0024  
    tree_grid_014             -0.0020 ± 0.0024  
    tree_grid_092             -0.0020 ± 0.0024  
    tree_grid_094             -0.0020 ± 0.0024  
    tree_grid_122             -0.0020 ± 0.0024  
    tree_grid_254             -0.0020 ± 0.0024  

============================================================
  SUMMARY (by accuracy)
============================================================
  Logistic Regression       1.0000  ████████████████████████████████████████
  Random Forest             0.9950  ███████████████████████████████████████