Classification Report (fast mode)
CSV: results/features/shannon.csv
Features (230): ['mean_complexity', 'std_complexity', 'min_complexity', 'complexity_range', 'mean_leaf_area', 'std_leaf_area', 'leaf_count', 'mean_boundary_delta', 'max_boundary_delta', 'mean_depth', 'std_depth', 'mean_merge_delta', 'std_merge_delta', 'mean_complexity_r', 'mean_complexity_g', 'mean_complexity_b', 'complexity_delta_rg', 'complexity_delta_rb', 'complexity_delta_gb', 'tree_grid_000', 'tree_grid_001', 'tree_grid_003', 'tree_grid_004', 'tree_grid_006', 'tree_grid_009', 'tree_grid_011', 'tree_grid_012', 'tree_grid_013', 'tree_grid_014', 'tree_grid_015', 'tree_grid_016', 'tree_grid_017', 'tree_grid_018', 'tree_grid_020', 'tree_grid_022', 'tree_grid_023', 'tree_grid_025', 'tree_grid_026', 'tree_grid_027', 'tree_grid_028', 'tree_grid_030', 'tree_grid_031', 'tree_grid_032', 'tree_grid_033', 'tree_grid_034', 'tree_grid_037', 'tree_grid_038', 'tree_grid_039', 'tree_grid_040', 'tree_grid_041', 'tree_grid_042', 'tree_grid_045', 'tree_grid_046', 'tree_grid_050', 'tree_grid_051', 'tree_grid_052', 'tree_grid_053', 'tree_grid_054', 'tree_grid_055', 'tree_grid_056', 'tree_grid_057', 'tree_grid_058', 'tree_grid_059', 'tree_grid_060', 'tree_grid_061', 'tree_grid_062', 'tree_grid_063', 'tree_grid_064', 'tree_grid_065', 'tree_grid_066', 'tree_grid_067', 'tree_grid_068', 'tree_grid_069', 'tree_grid_070', 'tree_grid_072', 'tree_grid_073', 'tree_grid_074', 'tree_grid_075', 'tree_grid_077', 'tree_grid_078', 'tree_grid_079', 'tree_grid_080', 'tree_grid_082', 'tree_grid_083', 'tree_grid_085', 'tree_grid_086', 'tree_grid_087', 'tree_grid_088', 'tree_grid_090', 'tree_grid_091', 'tree_grid_092', 'tree_grid_093', 'tree_grid_094', 'tree_grid_095', 'tree_grid_096', 'tree_grid_097', 'tree_grid_098', 'tree_grid_099', 'tree_grid_100', 'tree_grid_101', 'tree_grid_102', 'tree_grid_103', 'tree_grid_104', 'tree_grid_105', 'tree_grid_106', 'tree_grid_107', 'tree_grid_108', 'tree_grid_109', 'tree_grid_110', 'tree_grid_111', 'tree_grid_112', 'tree_grid_113', 'tree_grid_114', 'tree_grid_115', 'tree_grid_117', 'tree_grid_118', 'tree_grid_119', 'tree_grid_120', 'tree_grid_121', 'tree_grid_122', 'tree_grid_123', 'tree_grid_124', 'tree_grid_125', 'tree_grid_126', 'tree_grid_127', 'tree_grid_128', 'tree_grid_129', 'tree_grid_132', 'tree_grid_133', 'tree_grid_134', 'tree_grid_135', 'tree_grid_136', 'tree_grid_138', 'tree_grid_139', 'tree_grid_140', 'tree_grid_141', 'tree_grid_142', 'tree_grid_144', 'tree_grid_145', 'tree_grid_146', 'tree_grid_147', 'tree_grid_148', 'tree_grid_149', 'tree_grid_150', 'tree_grid_151', 'tree_grid_152', 'tree_grid_153', 'tree_grid_154', 'tree_grid_155', 'tree_grid_156', 'tree_grid_157', 'tree_grid_158', 'tree_grid_159', 'tree_grid_160', 'tree_grid_162', 'tree_grid_163', 'tree_grid_164', 'tree_grid_165', 'tree_grid_166', 'tree_grid_167', 'tree_grid_168', 'tree_grid_170', 'tree_grid_171', 'tree_grid_174', 'tree_grid_176', 'tree_grid_177', 'tree_grid_178', 'tree_grid_179', 'tree_grid_180', 'tree_grid_181', 'tree_grid_182', 'tree_grid_183', 'tree_grid_185', 'tree_grid_187', 'tree_grid_188', 'tree_grid_189', 'tree_grid_190', 'tree_grid_191', 'tree_grid_192', 'tree_grid_193', 'tree_grid_194', 'tree_grid_195', 'tree_grid_196', 'tree_grid_197', 'tree_grid_198', 'tree_grid_200', 'tree_grid_201', 'tree_grid_203', 'tree_grid_204', 'tree_grid_205', 'tree_grid_206', 'tree_grid_208', 'tree_grid_209', 'tree_grid_210', 'tree_grid_211', 'tree_grid_212', 'tree_grid_213', 'tree_grid_215', 'tree_grid_216', 'tree_grid_218', 'tree_grid_219', 'tree_grid_220', 'tree_grid_221', 'tree_grid_222', 'tree_grid_223', 'tree_grid_224', 'tree_grid_225', 'tree_grid_226', 'tree_grid_227', 'tree_grid_228', 'tree_grid_229', 'tree_grid_232', 'tree_grid_233', 'tree_grid_234', 'tree_grid_235', 'tree_grid_236', 'tree_grid_237', 'tree_grid_238', 'tree_grid_240', 'tree_grid_241', 'tree_grid_242', 'tree_grid_244', 'tree_grid_245', 'tree_grid_246', 'tree_grid_247', 'tree_grid_248', 'tree_grid_249', 'tree_grid_250', 'tree_grid_251', 'tree_grid_253']
Train/test split: 80% / 20%
Balanced: True

Outlier Detection (3*IQR beyond 1st/99th percentile)
  'Feature'                   'Mean'    'Std'    'Min'    'Max' 'Outliers'
 ---------------------------------------------------------------------------
  mean_complexity             0.6568   0.0613   0.2078   0.8075          0
  std_complexity              0.1296   0.0492   0.0298   0.3656          0
  min_complexity              0.2632   0.1404  -0.0000   0.6293          0
  max_complexity              0.8554   0.0152   0.7041   0.8954          0
  complexity_range            0.5922   0.1406   0.2169   0.8933          0
  mean_leaf_area             64.0000   0.0000  64.0000  64.0000          0
  std_leaf_area               0.0000   0.0000   0.0000   0.0000          0
  leaf_count                1024.0000   0.0000 1024.0000 1024.0000          0
  mean_boundary_delta         0.0811   0.0080   0.0452   0.1593          0
  max_boundary_delta          0.3696   0.0768   0.1890   0.7554          0
  mean_depth                  5.0000   0.0000   5.0000   5.0000          0
  std_depth                   0.0000   0.0000   0.0000   0.0000          0
  mean_merge_delta            0.0669   0.0269   0.0212   0.3557          0
  max_merge_delta             0.3542   0.2764   0.0753   1.4966          0
  std_merge_delta             0.0580   0.0436   0.0145   0.4397          0
  mean_complexity_r           0.5223   0.0550   0.2078   0.6887          0
  mean_complexity_g           0.5178   0.0565   0.2021   0.6887          0
  mean_complexity_b           0.5201   0.0553   0.2078   0.6887          0
  complexity_delta_rg         0.0084   0.0083   0.0000   0.1725          2
  complexity_delta_rb         0.0110   0.0115   0.0000   0.1788          0
  complexity_delta_gb         0.0068   0.0074   0.0000   0.1877          2
  tree_grid_000..255        (256 spatial cells, 0 outliers)
Total outlier rows removed: 3 / 161972 (0.00%)

Feature pruning  (RF permutation importance, threshold=0.0)
  Kept 230 / 277 features  (dropped 47)
  Dropped:
    tree_grid_005              -0.0000 ± 0.0002
    tree_grid_002              -0.0000 ± 0.0002
    tree_grid_089              -0.0000 ± 0.0002
    tree_grid_024              -0.0000 ± 0.0002
    tree_grid_199              -0.0000 ± 0.0002
    tree_grid_173              -0.0000 ± 0.0002
    tree_grid_239              -0.0000 ± 0.0001
    tree_grid_021              -0.0000 ± 0.0001
    tree_grid_048              -0.0000 ± 0.0001
    tree_grid_007              -0.0000 ± 0.0002
    tree_grid_143              -0.0000 ± 0.0002
    tree_grid_036              -0.0000 ± 0.0002
    tree_grid_008              -0.0000 ± 0.0002
    tree_grid_230              -0.0000 ± 0.0001
    tree_grid_243              -0.0000 ± 0.0002
    tree_grid_019              -0.0000 ± 0.0001
    tree_grid_231              -0.0000 ± 0.0001
    tree_grid_255              -0.0000 ± 0.0002
    tree_grid_084              -0.0000 ± 0.0002
    tree_grid_071              -0.0001 ± 0.0002
    tree_grid_116              -0.0001 ± 0.0001
    tree_grid_010              -0.0001 ± 0.0002
    tree_grid_049              -0.0001 ± 0.0001
    tree_grid_137              -0.0001 ± 0.0002
    tree_grid_175              -0.0001 ± 0.0001
    tree_grid_035              -0.0001 ± 0.0003
    tree_grid_044              -0.0001 ± 0.0001
    tree_grid_169              -0.0001 ± 0.0001
    tree_grid_029              -0.0001 ± 0.0001
    tree_grid_047              -0.0001 ± 0.0001
    tree_grid_186              -0.0001 ± 0.0002
    tree_grid_076              -0.0001 ± 0.0001
    max_merge_delta            -0.0001 ± 0.0004
    tree_grid_254              -0.0001 ± 0.0001
    max_complexity             -0.0001 ± 0.0002
    tree_grid_161              -0.0001 ± 0.0001
    tree_grid_081              -0.0001 ± 0.0002
    tree_grid_202              -0.0001 ± 0.0002
    tree_grid_184              -0.0001 ± 0.0002
    tree_grid_207              -0.0002 ± 0.0002
    tree_grid_130              -0.0002 ± 0.0001
    tree_grid_172              -0.0002 ± 0.0001
    tree_grid_252              -0.0002 ± 0.0001
    tree_grid_043              -0.0002 ± 0.0002
    tree_grid_217              -0.0002 ± 0.0001
    tree_grid_131              -0.0002 ± 0.0002
    tree_grid_214              -0.0004 ± 0.0001

============================================================
  Logistic Regression
============================================================
  Accuracy:  0.7951
  Precision: 0.7972  (weighted)
  Recall:    0.7951  (weighted)
  F1:        0.7948  (weighted)
  CV (5-fold): 0.7954 ± 0.0015

  Confusion matrix:
             authentic  synthetic  ← predicted
  authentic      12194       4001
  synthetic       2635      13559

  Coefficients (non-spatial only):
    [authentic]
      mean_complexity           +2.3029
      std_complexity            +0.1498
      min_complexity            +0.1034
      complexity_range          -1.0478
      mean_leaf_area            +0.0000
      std_leaf_area             +0.0000
      leaf_count                +0.0000
      mean_boundary_delta       +0.7034
      max_boundary_delta        -0.0257
      mean_depth                +0.0000
      std_depth                 +0.0000
      mean_merge_delta          -1.1519
      std_merge_delta           +0.3420
      mean_complexity_r         +1.4479
      mean_complexity_g         -0.6946
      mean_complexity_b         +0.1073
      complexity_delta_rg       -0.1611
      complexity_delta_rb       -0.0106
      complexity_delta_gb       +0.0603
      tree_grid_* (256 cells)   (sum |coef|=18.0524)

============================================================
  Random Forest
============================================================
  Accuracy:  0.9284
  Precision: 0.9295  (weighted)
  Recall:    0.9284  (weighted)
  F1:        0.9284  (weighted)
  CV (5-fold): 0.9132 ± 0.0018

  Confusion matrix:
             authentic  synthetic  ← predicted
  authentic      14621       1574
  synthetic        745      15449

  Feature importances (non-spatial only):
    min_complexity            0.0408  █
    complexity_range          0.0386  █
    mean_boundary_delta       0.0160  
    max_boundary_delta        0.0127  
    std_merge_delta           0.0108  
    mean_merge_delta          0.0102  
    mean_complexity_r         0.0063  
    complexity_delta_rg       0.0059  
    complexity_delta_rb       0.0058  
    std_complexity            0.0054  
    mean_complexity_b         0.0047  
    mean_complexity_g         0.0047  
    complexity_delta_gb       0.0042  
    mean_complexity           0.0035  
    mean_leaf_area            0.0000  
    std_leaf_area             0.0000  
    leaf_count                0.0000  
    mean_depth                0.0000  
    std_depth                 0.0000  
    tree_grid_* (256 cells)   0.8305  █████████████████████████████████  (combined)

  Permutation importances (mean decrease in accuracy, 10 repeats):
    min_complexity            +0.0069 ± 0.0006  
    complexity_range          +0.0042 ± 0.0008  
    mean_boundary_delta       +0.0029 ± 0.0003  
    mean_complexity_r         +0.0016 ± 0.0003  
    complexity_delta_rb       +0.0007 ± 0.0003  
    max_boundary_delta        +0.0006 ± 0.0003  
    mean_complexity_b         +0.0005 ± 0.0002  
    mean_complexity           +0.0005 ± 0.0002  
    std_complexity            +0.0004 ± 0.0003  
    mean_complexity_g         +0.0004 ± 0.0003  
    complexity_delta_rg       +0.0004 ± 0.0003  
    mean_merge_delta          +0.0003 ± 0.0003  
    complexity_delta_gb       +0.0002 ± 0.0002  
    mean_leaf_area            +0.0000 ± 0.0000  
    std_leaf_area             +0.0000 ± 0.0000  
    leaf_count                +0.0000 ± 0.0000  
    mean_depth                +0.0000 ± 0.0000  
    std_depth                 +0.0000 ± 0.0000  
    std_merge_delta           -0.0000 ± 0.0003  
    tree_grid_* (256 cells)   +0.0651 ± 0.0002  ██  (combined)

============================================================
  SUMMARY (by accuracy)
============================================================
  Random Forest             0.9284  █████████████████████████████████████
  Logistic Regression       0.7951  ███████████████████████████████