Classification Report (full mode)
CSV: results/features.csv
Features: ['mean_complexity', 'std_complexity', 'min_complexity', 'max_complexity', 'complexity_range', 'mean_leaf_area', 'std_leaf_area', 'leaf_count', 'mean_boundary_delta', 'max_boundary_delta', 'mean_depth', 'std_depth', 'mean_merge_delta', 'max_merge_delta', 'std_merge_delta']
Train/test split: 80% / 20%
Balanced: False

Outlier Detection (3*IQR beyond 1st/99th percentile)
  'Feature'                   'Mean'    'Std'    'Min'    'Max' 'Outliers'
 ---------------------------------------------------------------------------
  mean_complexity             0.6365   0.0596   0.1931   0.7848          0
  std_complexity              0.1352   0.0441   0.0588   0.3527          0
  min_complexity              0.2249   0.1275  -0.0000   0.5773          0
  max_complexity              0.8802   0.0158   0.7351   0.9212          0
  complexity_range            0.6553   0.1278   0.3188   0.9203          0
  mean_leaf_area             64.4564   0.0000  64.4564  64.4564          0
  std_leaf_area              29.1138   0.0000  29.1138  29.1138          0
  leaf_count                1387.0000   0.0000 1387.0000 1387.0000          0
  mean_boundary_delta         0.0838   0.0075   0.0458   0.1539          0
  max_boundary_delta          0.3742   0.0766   0.1967   0.7596          0
  mean_depth                  5.3490   0.0000   5.3490   5.3490          0
  std_depth                   0.4766   0.0000   0.4766   0.4766          0
  mean_merge_delta            0.0652   0.0249   0.0218   0.3419          0
  max_merge_delta             0.3738   0.2957   0.0831   1.5672          0
  std_merge_delta             0.0569   0.0423   0.0137   0.4151          0
Total outlier rows removed: 0 / 161972 (0.00%)

============================================================
  Logistic Regression
============================================================
  Accuracy:  0.7069
  Precision: 0.7088  (weighted)
  Recall:    0.7069  (weighted)
  F1:        0.7062  (weighted)
  CV (5-fold): 0.7066 ± 0.0030

  Confusion matrix:
          ai  real  ← predicted
    ai 12228  3967
  real  5528 10672

  Coefficients:
    [ai]
      mean_complexity           +0.8440
      std_complexity            +0.2852
      min_complexity            -0.5177
      max_complexity            +0.1168
      complexity_range          +0.5305
      mean_leaf_area            +0.0000
      std_leaf_area             +0.0000
      leaf_count                +0.0000
      mean_boundary_delta       -0.0170
      max_boundary_delta        -0.3038
      mean_depth                -0.0000
      std_depth                 -0.0000
      mean_merge_delta          +1.1870
      max_merge_delta           +0.6387
      std_merge_delta           -1.1912

============================================================
  Linear SVM
============================================================
  Accuracy:  0.7061
  Precision: 0.7086  (weighted)
  Recall:    0.7061  (weighted)
  F1:        0.7053  (weighted)
  CV (5-fold): 0.7056 ± 0.0028

  Confusion matrix:
          ai  real  ← predicted
    ai 12316  3879
  real  5641 10559

  Coefficients:
    [ai]
      mean_complexity           +0.3340
      std_complexity            +0.1098
      min_complexity            -0.2261
      max_complexity            +0.0450
      complexity_range          +0.2310
      mean_leaf_area            +0.0000
      std_leaf_area             +0.0000
      leaf_count                +0.0000
      mean_boundary_delta       +0.0002
      max_boundary_delta        -0.1114
      mean_depth                -0.0000
      std_depth                 -0.0000
      mean_merge_delta          +0.4376
      max_merge_delta           +0.1547
      std_merge_delta           -0.3917

============================================================
  Random Forest
============================================================
  Accuracy:  0.7577
  Precision: 0.7610  (weighted)
  Recall:    0.7577  (weighted)
  F1:        0.7570  (weighted)
  CV (5-fold): 0.7548 ± 0.0030

  Confusion matrix:
          ai  real  ← predicted
    ai 13181  3014
  real  4834 11366

  Feature importances:
    complexity_range          0.1305  █████
    mean_boundary_delta       0.1142  ████
    min_complexity            0.1115  ████
    mean_merge_delta          0.1023  ████
    std_merge_delta           0.0976  ███
    max_merge_delta           0.0959  ███
    mean_complexity           0.0958  ███
    std_complexity            0.0913  ███
    max_boundary_delta        0.0813  ███
    max_complexity            0.0797  ███
    mean_leaf_area            0.0000  
    std_leaf_area             0.0000  
    leaf_count                0.0000  
    mean_depth                0.0000  
    std_depth                 0.0000  

============================================================
  Gradient Boosting
============================================================
  Accuracy:  0.7343
  Precision: 0.7368  (weighted)
  Recall:    0.7343  (weighted)
  F1:        0.7337  (weighted)
  CV (5-fold): 0.7357 ± 0.0034

  Confusion matrix:
          ai  real  ← predicted
    ai 12716  3479
  real  5127 11073

  Feature importances:
    min_complexity            0.4765  ███████████████████
    mean_boundary_delta       0.1468  █████
    complexity_range          0.1200  ████
    mean_complexity           0.0575  ██
    mean_merge_delta          0.0488  █
    max_complexity            0.0395  █
    max_merge_delta           0.0331  █
    std_complexity            0.0298  █
    std_merge_delta           0.0284  █
    max_boundary_delta        0.0197  
    mean_leaf_area            0.0000  
    std_leaf_area             0.0000  
    leaf_count                0.0000  
    mean_depth                0.0000  
    std_depth                 0.0000  

============================================================
  SUMMARY (by accuracy)
============================================================
  Random Forest             0.7577  ██████████████████████████████
  Gradient Boosting         0.7343  █████████████████████████████
  Logistic Regression       0.7069  ████████████████████████████
  Linear SVM                0.7061  ████████████████████████████